LINC02593
SAMD11
KLHL17
NOC2L
PERM1
ISG15
RNF223
C1orf159
TTLL10
TNFRSF18
ATAD3C
ATAD3B
SSU72
FNDC10
CALML6
CFAP74
GABRD
SKI
LOC100129534
PLCH2
PANK4
HES5
MMEL1
MIR4251
MIR551A
MEGF6
LRRC47
LINC01134
C1orf174
LINC01346
AJAP1
NA
CHD5
HES3
ESPN
HES2
MIR4252
TAS1R1
ERRFI1
SLC45A1
CA6
SLC2A5
PIK3CD
PIK3CD-AS1
CTNNBIP1
RBP7
UBE4B
PEX14
C1orf127
SRM
MTOR
DISP3
DRAXIN
MAD2L2
AGTRAP
MTHFR
NPPB
PLOD1
TNFRSF8
TNFRSF1B
MIR4632
DHRS3
AADACL4
PRAMEF12
LRRC38
PDPN
FHAD1
EFHD2
CASP9
DNAJC16
DDI2
FBLIM1
FLJ37453
CLCNKA
HSPB7
CLCNKB
FAM131C
ARHGEF19
MST1P2
CROCCP2
MFAP2
SDHB
PADI2
PADI6
RCC2
ARHGEF10L
IGSF21
PAX7
TAS1R2
EMC1
SLC66A1
NBL1
HTR6
PLA2G2D
PLA2G2C
UBXN10
VWA5B1
KIF17
ECE1
ALPL
WNT4
EPHA8
C1QB
EPHB2
MIR4684
LUZP1
ZNF436-AS1
RPL11
MYOM3
GRHL3
RCAN3
RCAN3AS
RSRP1
MAN1C1
MTFR1L
AUNIP
PAFAH2
EXTL1
SLC30A2
TRIM63
FAM110D
CEP85
LIN28A
DHDDS
PIGV
SYTL1
FCN3
CD164L2
GPR3
FGR
EYA3
SESN2
TRNAU1AP
SNORA61
SNORA44
SNORA16A
TAF12
OPRD1
TMEM200B
SDC3
NKAIN1
ZCCHC17
SNRNP40
TINAGL1
HCRTR1
MIR4254
ADGRB2
TMEM39B
KPNA6
TMEM234
FAM167B
HDAC1
BSDC1
SYNC
S100PBP
FNDC5
HPCA
TMEM54
C1orf94
CSMD2
GJB4
GJB3
GJA4
SMIM12
DLGAP3
TFAP2E
AGO4
THRAP3
EVA1B
LSM10
MRPS15
GRIK3
SNIP1
GNL2
RSPO1
C1orf109
EPHA10
C1orf122
MTF1
INPP5B
UTP11
POU3F1
LINC01343
RHBDL2
NDUFS5
KIAA0754
BMP8A
NT5C1A
HPCAL4
PPIE
MYCL
MFSD2A
ZMPSTE24
COL9A2
ZFP69
EXO5
ZNF684
NFYC-AS1
CITED4
GUCA2B
GUCA2A
FOXJ3
RIMKLA
PPIH
YBX1
C1orf50
P3H1
SLC2A1-AS1
SLC2A1
CFAP57
TMEM125
EBNA1BP2
CDC20
SZT2
MED8
DMAP1
RNF220
KIF2C
RPS8
SNORD55
SNORD46
EIF2B3
ZSWIM5
TESK2
CCDC163
AKR1A1
NASP
TMEM69
GPBP1L1
TSPAN1
LURAP1
NSUN4
FAAHP1
TAL1
TRABD2B
BEND5
DMRTA2
TTC39A
NRDC
RAB3B
BTF3L4
TXNDC12
ZFYVE9
SHISAL2A
ZYG11B
ECHDC2
PODN
LOC100507564
MAGOH
LRP8
TCEANC2
MIR4781
FAM151A
TTC4
TTC22
TMEM61
BSND
PLPP3
PRKAA2
FYB2
MYSM1
LINC01135
JUN
HSD52
FGGY
CYP2J2
C1orf87
LINC00466
FOXD3
CACHD1
GNG12
DIRAS3
LRRC7
PTGER3
ZRANB2-AS2
NEGR1
FPGT-TNNI3K
FPGT
LRRIQ3
LHX8
ST6GALNAC5
PIGK
AK5
MIGA1
TTLL7
PRKACB
CTBS
LPAR3
MCOLN2
MCOLN3
C1orf52
LOC646626
DDAH1
CCN1
ZNHIT6
COL24A1
HS2ST1
SELENOF
LMO4
PKN2
GTF2B
RBMXL1
KYAT3
GBP4
LRRC8C
LRRC8C-DT
LRRC8D
BARHL2
EPHX4
BTBD8
CCDC18-AS1
FNBP1L
SLC44A3
TLCD4-RWDD3
DPYD
MIR2682
LOC100129620
PLPPR5
PLPPR4
DBT
RTCA
GPR88
SLC30A7
EXTL2
DPH5
S1PR1
COL11A1
NTNG1
VAV3-AS1
VAV3
ELAPOR1
C1orf194
SARS1
CELSR2
PSRC1
SYPL2
ATXN7L2
AMIGO1
GPR61
CSF1
ALX3
UBL4B
KCNC4
LAMTOR5-AS1
LAMTOR5
PROK1
LRIF1
LINC01750
KCND3
CTTNBP2NL
MOV10
RHOC
TAFA3
DCLRE1B
AP4B1
OLFML3
SYT6
NRAS
SIKE1
TSPAN2
SLC22A15
CD58
IGSF3
PTGFRN
TTF2
MAN1A2
TENT5C
WDR3
GDAP2
ZNF697
PHGDH
LOC653513
PDE4DIP
POLR3GL
LIX1L
PEX11B
ANKRD35
LINC00624
MIR5087
NBPF15
OTUD7B
ANP32E
CA14
PRPF3
ADAMTSL4
GOLPH3L
PRUNE1
MINDY1
MLLT11
SCNM1
LYSMD1
VPS72
PSMD4
RFX5
SELENBP1
PSMB4
RIIAD1
CELF3
OAZ3
S100A11
CRCT1
S100A8
S100A5
S100A3
NPR1
INTS3
GATAD2B
RAB13
TPM3
UBAP2L
C1orf43
HAX1
ATP8B2
IL6R
TDRD10
CHRNB2
ADAR
KCNN3
PBXIP1
MIR4258
SHC1
DCST1
DCST2
EFNA1
MUC1
MIR92B
THBS3
RUSC1-AS1
KHDC4
SSR2
UBQLN4
MEX3A
TMEM79
RHBG
MIR9-1
MIR9-1HG
MEF2D
IQGAP3
TTC24
NES
CRABP2
ISG20L2
MRPL24
NTRK1
SH2D2A
INSRR
PEAR1
LRRC71
ETV3L
ETV3
CADM3
ACKR1
CADM3-AS1
VSIG8
TAGLN2
IGSF9
PIGM
CASQ1
NCSTN
VANGL2
NECTIN4
NIT1
PFDN2
DEDD
PCP4L1
OLFML2B
UAP1
NUF2
RGS5
RXRG
LOC440700
TMCO1
MAEL
ILDR2
RCSD1
DCAF6
BLZF1
NME7
GORAB
PRRX1
PRRC2C
EEF1AKNMT
LOC100506023
ANKRD45
KLHL20
DARS2
SNORD44
ZBTB37
SNORD77
SNORD76
SNORD75
SNORD74
GAS5
BRINP2
TEX35
NPHS2
FAM163A
TOR1AIP1
QSOX1
LHX4
KIAA1614
STX6
CACNA1E
RGS16
LINC01686
RGS8
NPL
LAMC2
NMNAT2
SMG7-AS1
NCF2
C1orf21
NIBAN1
TRMT1L
HMCN1
BRINP3
RO60
CDC73
LHX9
KIF14
CAMSAP2
KIF21B
CACNA1S
TMEM9
IGFN1
PKP1
TNNI1
PHLDA3
NAV1
MIR1231
SHISA4
LMOD1
TIMM17A
GPR37L1
ARL8A
PTPN7
PTPRVP
LGR6
SYT2
KDM5B
PCAT6
MGAT4EP
ACTG1P25
ADIPOR1
CYB5R1
PPFIA4
MYOG
ADORA1
CHI3L1
CHIT1
BTG2
PRELP
OPTC
ATP2B4
SNRPE
SOX13
REN
PIK3C2B
LRRN2
CNTN2
RBBP5
TMCC2
MFSD4A
ELK4
SLC45A3
SLC41A1
SLC26A9
AVPR1B
CTSE
DYRK3
MAPKAPK2
IL10
IL24
YOD1
CR2
CD34
PLXNA2
MIR205HG
G0S2
SERTAD4-AS1
KCNH1
TRAF5
LINC00467
RD3
SLC30A1
DTL
INTS7
BATF3
FLVCR1
FLVCR1-DT
RPS6KC1
SMYD2
PTPN14
ESRRG
SPATA17
GPATCH2
TGFB2
TGFB2-AS1
LYPLAL1
LYPLAL1-DT
BPNT1
RAB3GAP2
MARK1
MTARC2
HLX
DUSP10
TAF1A
AIDA
SUSD4
CCDC185
CAPN2
TP53BP2
FBXO28
WDR26
CNIH3
SRP9
SDE2
H3-3A
H3P6
LIN9
STUM
ITPKB
CDC42BPA
MIR5008
WNT9A
WNT3A
MRPL55
OBSCN
OBSCN-AS1
CCSAP
ACTA1
URB2
PGBD5
MIR1182
FAM89A
TRIM67
TRIM67-AS1
GNPAT
C1orf131
SPRTN
GGPS1
ARID4B
GPR137B
LGALS8-AS1
HEATR1
ACTN2
RYR2
RGS7
EXO1
PLD5
SDCCAG8
LINC02774
ZBTB18
KIF26B
LINC01743
NLRP3
OR2B11
MIR3124
SH3BP5L
ZNF692
DIP2C
WDR37
LINC00200
ADARB2
PFKP
UCN3
NET1
CALML5
IL15RA
PFKFB3
PRKCQ-AS1
SFMBT2
ITIH5
ATP5F1C
KIN
GATA3
GATA3-AS1
CDC123
NUDT5
CAMK1D
FAM171A1
ITGA8
C1QL3
RSU1
CACNB2
NSUN6
ARL5B
PLXDC2
NEBL-AS1
NEBL
SKIDA1
MLLT10
LOC100130992
COMMD3-BMI1
COMMD3
LOC100499489
PIP4K2A
ARMC3
PTF1A
KIAA1217
GAD2
APBB1IP
PDSS1
FAM238C
ANKRD26
MASTL
YME1L1
MKX
ODAD2
WAC-AS1
BAMBI
SVIL
ZEB1-AS1
ITGB1
NRP1
CUL2
FZD8
MIR5100
RET
CSGALNACT2
RASGEF1A
LINC00619
RASSF4
DEPP1
ALOX5
SYT15
GPRIN2
NPY4R
HNRNPA1P33
ZNF488
GDF10
VSTM4
FAM170B
C10orf71
DRGX
ERCC6
CHAT
SLC18A3
AGAP7P
NCOA4
ASAH2B
PRKG1
DKK1
PRKG1-AS1
SLC16A9
ANK3
TMEM26
ARID5B
CTNNA3
ATOH7
HNRNPH3
PBLD
NEUROG3
COL13A1
NPFFR1
PALD1
ADAMTS14
TBATA
UNC5B
UNC5B-AS1
CDH23
C10orf105
VSIR
SPOCK2
DDIT4
MICU1
P4HA1
USP54
MYOZ1
SEC24C
C10orf55
ADK
SAMD8
ZNF503-AS2
ZNF503
POLR3A
LINC00595
ZMIZ1
ZMIZ1-AS1
BMS1P21
TMEM254-AS1
PLAC9
ANXA11
LINC00857
C10orf99
CDHR1
LRIT1
MIR346
GRID1
WAPL
LDB3
SNCG
MMRN2
ADIRF
SHLD2
GLUD1
PAPSS2
CFL1P1
ATAD1
PTEN
KLLN
STAMBPL1
CH25H
SLC16A12
KIF20B
HTR7
HECTD2
FGFBP3
BTAF1
MARCHF5
CPEB3
IDE
KIF11
CYP26A1
CEP55
FFAR4
LGI1
SLC35G1
PLCE1
NOC3L
HELLS
TCTN3
OPALIN
SLIT1-AS1
SLIT1
ZDHHC16
UBTD1
MMS19
SFRP5
GOLGA7B
CRTAC1
HPS1
HPSE2
NKX2-3
ENTPD7
SLC25A28
CPN1
ERLIN1
CHUK
CWF19L1
BLOC1S2
PKD2L1
WNT8B
SEC31B
NDUFB8
HIF1AN
PAX2
SEMA4G
TWNK
MRPL43
TLX1
TLX1NB
LBX1-AS1
LBX1
DPCD
POLL
NPM3
KCNIP2-AS1
ARMH3
LDB1
ELOVL3
PITX3
NFKB2
FBXL15
SUFU
ACTR1A
SFXN2
WBP1L
CNNM2
INA
MIR1307
PDCD11
ATP5MK
CALHM2
CALHM1
CALHM3
NEURL1
STN1
SLK
MIR936
SFR1
ITPRIP
CFAP58
SORCS3
SORCS1
XPNPEP1
DUSP5
RBM20
ADRA2A
ZDHHC6
HABP2
NHLRC2
DCLRE1A
VWA2
AFAP1L2
ATRNL1
GFRA1
ENO4
HSPA12A
VAX1
MIR3663
SLC18A2
EMX2
EMX2OS
NANOS1
EIF3A
RGS10
PLPP4
WDR11-AS1
FGFR2
ATE1
HTRA1
ACADSB
IKZF5
HMX3
HMX2
BUB3
CPXM2
OAT
NKX1-2
MIR4296
CTBP2
TEX36-AS1
EDRF1-DT
UROS
ADAM12
FOXI2
PTPRE
EBF3
GLRX3
MIR378C
BNIP3
JAKMIP3
DPYSL4
LRRC27
PWWP2B
CFAP46
LINC01168
ADGRA1
KNDC1
UTF1
VENTX
MIR202
CALY
CYP2E1
SCGB1C1
ODF3
RIC8A
BET1L
PSMD13
SIRT3
PGGHG
IFITM5
B4GALNT4
PKP3
RPLP2
MUC6
MUC2
MUC5B
BRSK2
KRTAP5-AS1
DUSP8
TNNI2
LSP1
TNNT3
MRPL23
INS
INS-IGF2
MIR4686
TH
TSPAN32
C11orf21
CD81
TRPM5
KCNQ1
PHLDA2
OSBPL5
MRGPRG-AS1
MRGPRG
MRGPRE
ART1
PGAP2
TRIM68
OR51E1
OR51G1
HBBP1
OR51Q1
CNGA4
FHIP1B
CCKBR
SMPD1
APBB1
TIMM10B
ARFIP2
ILK
RRP8
TPP1
DCHS1
MRPL17
ZNF215
NLRP14
ZNF214
CYB5R2
NLRP10
TUB
RIC3
LMO1
SNORA3A
SNORA3B
NRIP3
MIR5691
SCUBE2
KRT8P41
ZNF143
LOC644656
SWAP70
SBF2
AMPD3
CTR9
EIF4G2
ZBED5-AS1
DKK3
ARNTL
BTBD10
SPON1
CALCA
CALCB
C11orf58
SOX6
PLEKHA7
RPS13
PIK3C2A
KCNJ11
ABCC8
MYOD1
KCNC1
SAA2-SAA4
SAA2
SPTY2D1
TMEM86A
PTPN5
NAV2-AS6
SLC6A5
NELL1
ANO5
SVIP
LUZP2
BDNF-AS
LIN7C
BDNF
MPPED2
ELP4
IMMP1L
PAX6-AS1
RCN1
PAX6
WT1-AS
WT1
EIF3M
PRRG4
HIPK3
FBXO3
LMO2
NAT10
ABTB2
APIP
CD44
SLC1A2
FJX1
TRIM44
LDLRAD3
COMMD9
PRR5L
LRRC4C
HNRNPKP3
MIR670
MIR129-2
ALKBH3
C11orf96
ALX4
TSPAN18
SYT13
CHST1
LINC02716
SLC35C1
LARGE2
PHF21A
CREB3L1
DGKZ
CHRM4
HARBI1
ZNF408
ARHGAP1
LRP4
DDB2
ACP2
MYBPC3
SLC39A13
PSMC3
KBTBD4
C1QTNF4
FNBP4
NUP160
PTPRJ
LRRC55
APLNR
RTN4RL2
YPEL4
CLP1
OR9Q2
LPXN
GLYATL1
PATL1
STX3
MS4A3
LINC00301
SLC15A3
CD6
VPS37C
TKFC
SDHAF2
CPSF7
PPP1R32
MIR4488
LRRC10B
SYT7
FEN1
TMEM258
MIR611
FADS2
MIR1908
FADS1
RAB3IL1
INCENP
SCGB1D1
SCGB1D2
SCGB2A2
SCGB1D4
ASRGL1
SCGB1A1
UQCC3
LBHD1
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
POLR2G
TMEM179B
NXF1
CHRM1
SLC22A8
LGALS12
FKBP2
KCNK4
CATSPERZ
CCDC88B
LINC02724
RASGRP2
MIR192
MIR194-2
GPHA2
FAU
DPF2
ZNRD2
ZNRD2-DT
FAM89B
PCNX3
RELA
AP5B1
OVOL1
SNX32
MUS81
CFL1
EFEMP2
TSGA10IP
BANF1
EIF1AD
CST6
CATSPER1
GAL3ST3
TMEM151A
PELI3
ACTN3
ZDHHC24
CCS
CCDC87
RBM4
SYT12
RHOD
CLCF1
CARNS1
RPS6KB2
CABP4
GPR152
CABP2
TBX10
C11orf24
GAL
MRGPRF
CCND1
FGF4
FGF3
ANO1
ACTE1P
KRTAP5-10
LOC100133315
PHOX2A
MIR139
PDE2A
P2RY2
P2RY6
PLEKHB1
COA4
PPME1
C2CD3
P4HA3
MIR4696
CHRDL2
SPCS2
XRRA1
TPBGL
KLHL35
MAP6
WNT11
THAP12
LRRC32
GUCY2EP
B3GNT6
CAPN5
MYO7A
PAK1
AAMDC
RSF1
TENM4
FAM181B
DDIAS
PRCP
RAB30-DT
RAB30
PCF11
ANKRD42
TMEM126B
DLG2
TMEM126A
SYTL2
EED
HIKESHI
PRSS23
FZD4-DT
CTSC
MTNR1B
C11orf54
TAF1D
VSTM5
IZUMO1R
GPR83
ANKRD49
MRE11
AMOTL1
KDM4D
CWC15
SESN3
CEP57
FAM76B
MTMR2
MAML2
CNTN5
ARHGAP42
PGR-AS1
CFAP300
BIRC2
MMP27
GUCY1A2
ELMOD1
ATM
NPAT
EXPH5
MIR34B
MIR34C
BTG4
HOATZ
LAYN
C11orf1
ALG9
FDXACB1
HSPB2-C11orf52
HSPB2
CRYAB
NKAPD1
PIH1D2
SDHD
TIMM8B
NCAM1
DRD2
ZW10
ZBTB16
NNMT
RBM7
C11orf71
LINC00900
BUD13
APOC3
RNF214
PCSK7
FXYD2
FXYD6-FXYD2
FXYD6
IL10RA
TMPRSS4
SMIM35
SCN4B
MPZL3
MPZL2
CD3E
TMEM25
DDX6
CXCR5
CENATAC
ABCG4
MFRP
NECTIN1
TRIM29
POU2F3
LOC649133
TLCD5
ARHGEF12
UBASH3B
BSX
LOC341056
HSPA8
CLMP
GRAMD1B
SCN3B
ZNF202
OR8A1
SPA17
NRGN
VSIG2
ESAM
MSANTD2
ROBO3
ROBO4
PKNOX2
FEZ1
STT3A
FAM118B
FOXRED1
SRPRA
ST3GAL4
GSEC
MIR3167
KIRREL3-AS3
KIRREL3
FLI1
KCNJ5
C11orf45
TP53AIP1
BARX2
NFRKB
LINC00167
ADAMTS8
ADAMTS15
OPCML
IGSF9B
LINC02731
GLB1L3
GLB1L2
B3GAT1-DT
B3GAT1
SLC6A12
CCDC77
B4GALNT3
NINJ2
RAD52
FBXL14
LRTM2
CACNA2D4
DCP1B
CACNA1C
CACNA1C-IT3
CACNA1C-AS1
ITFG2-AS1
PRMT8
CCND2
TIGAR
FGF6
AKAP3
GALNT8
KCNA1
NTF3
ANO2
VWF
CD9
TNFRSF1A
LTBR
TAPBPL
CD27-AS1
NCAPD2
MRPL51
LPAR5
ING4
ZNF384
PIANP
PTMS
GPR162
SPSB2
ENO2
EMG1
LPCAT3
RBP5
NANOG
CLEC4D
MFAP5
PHC1
M6PR
CLECL1
MAGOHB
STYK1
GPRC5A
HTR7P1
HEBP1
FAM234B
GSG1
GRIN2B
RERG
PTPRO
STRAP
LMO3
GOLT1B
ABCC9
ST8SIA1
SOX5
IRAG2
RASSF8
RASSF8-AS1
BHLHE41
SSPN
FGFR1OP2
INTS13
MED21
ARNTL2
PPFIBP1
PTHLH
FAR2
ERGIC2
CAPRIN2
LINC00941
TSPAN11
BICD1
LRRK2
PPHLN1
ZCRB1
PRICKLE1
ADAMTS20
IRAK4
PUS7L
DBX2
RAPGEF3
HDAC7
TMEM106C
COL2A1
CCDC184
LALBA
KANSL2
CACNB3
DDX23
WNT10B
WNT1
PRKAG1
TUBA1A
TUBA1C
PRPH
TROAP
C1QL4
DNAJC22
KCNH3
MCRS1
FMNL3
TMBIM6
BCDIN3D
FAIM2
LINC02396
AQP2
AQP5
AQP6
ASIC1
DIP2B
POU6F1
SLC4A8
GALNT6
ACVRL1
ACVR1B
ATG101
LINC00592
LINC02874
KRT7
KRT86
KRT81
KRT83
KRT85
KRT5
KRT71
KRT74
KRT72
KRT2
KRT79
KRT78
KRT8
EIF4B
TNS2
IGFBP6
RARG
MYG1
SP7
ATP5MC2
HOXC13
HOXC13-AS
HOXC12
HOXC11
HOTAIR
HOXC10
MIR196A2
HOXC9
HOXC8
HOXC4
HOXC5
HOXC6
MIR615
FLJ12825
CBX5
COPZ1
ITGA5
GTSF1
PDE1B
PPP1R1A
DCD
ITGA7
ORMDL2
SARNP
DNAJC14
RAB5B
SUOX
ERBB3
MYL6
SMARCC2
CS
PAN2
BAZ2A
SNORD59A
ATP5F1B
TAC3
NXPH4
SHMT2
NDUFA4L2
ARHGAP9
DCTN2
KIF5A
ARHGEF25
SLC26A10
TSPAN31
EEF1AKMT3
METTL1
TSFM
SLC16A7
TAFA2
MON2
RXYLT1
C12orf56
GNS
MSRB3
RPSAP52
HELB
MDM1
NUP107
LOC100507250
SLC35E3
LOC100130075
CPSF6
MIR3913-1
RAB3IP
KCNMB4
THAP2
ZFC3H1
TBC1D15
TRHDE
TRHDE-AS1
ZDHHC17
CSRP2
MIR618
LIN7A
PPFIA2
CCDC59
TMTC2
ALX1
CEP290
KITLG
DUSP6
GALNT4
BTG1
NUDT4
LOC643339
UBE2N
SOCS2-AS1
PLXNC1
CEP83-DT
CEP83
MIR5700
TMCC3
NDUFA12
FGD6
USP44
LTA4H
CDK17
NEDD1
TMPO
IKBIP
ANKS1B
ACTR6
SCYL2
DEPDC4
ANO4
ARL1
SPIC
CHPT1
WASHC3
PARPBP
NUP37
LINC00485
ASCL1
NT5DC3
HSP90B1
MIR3652
TDG
C12orf73
CHST11
ALDH1L2
TCP11L2
RFX4
RIC8B
LOC100287944
BTBD11
PWP1
WSCD2
CMKLR1
ISCU
SART3
SELPLG
DAO
SSH1
FOXN4
UBE3B
KCTD10
MVK
MMAB
GLTP
HVCN1
CCDC63
MYL2
CUX2
ATXN2
ACAD10
MAPKAPK5-AS1
NAA25
HECTD4
OAS3
DTX1
CFAP73
LHX5
TBX5-AS1
TBX5
TBX3
MED13L
LINC00173
RNFT2
SPRING1
HRK
FBXO21
NOS1
KSR2
WSB2
SRRM4
HSPB8
TMEM233
MSI1
GATC
TRIAP1
DYNLL1
SRSF9
NRAV
COQ5
ACADS
RNF34
BCL7A
B3GNT4
VPS33A
KNTC1
RSRC2
OGFOD2
ABCB9
MPHOSPH9
GTF2H3
CCDC92
NCOR2
MIR5188
UBC
AACS
TMEM132B
GLT1D1
TMEM132D
FZD10
RIMBP2
ADGRD1
SFSWAP
MMP17
ULK1
LOC100130238
FBRSL1
LRCOL1
MPHOSPH8
PSPC1
GJB2
GJB6
XPO4
SAP18
MRPL57
SKA3
FGF9
SACS
SPATA13
PARP4
PABPC3
AMER2
MTMR6
ATP8A2
GPR12
POLR1D
LNX2
GSX1
PDX1
CDX2
FLT3
FLT1
POMP
LINC00544
LINC00426
USPL1
HMGB1
TEX26
TEX26-AS1
HSPH1
B3GLCT
N4BP2L2
KL
RFC3
NBEA
DCLK1
CCDC169-SOHLH2
CCDC169
CCNA1
SERTM1
RFXAP
EXOSC8
ALG5
SUPT20H
FREM2
LHFPL6
MRPS31
WBP4
RGCC
VWA8-AS1
DGKH
EPSTI1
ENOX1
CCDC122
GPALPP1
NUFIP1
GTF2F2
ERICH6B
SIAH3
CPB2-AS1
RB1-DT
CDADC1
FAM124A
INTS6
ALG11
UTP14C
ATP7B
CNMD
PCDH17
DIAPH3
PCDH9
DACH1
KLF12
COMMD6
FBXL3
SLAIN1
MIR3665
POU4F1
RBM26-AS1
RBM26
NDFIP2-AS1
TGDS
SOX21
HS6ST3
RAP2A
SLC15A1
DOCK9
MIR548AN
CLYBL
ZIC5
ZIC2
PCCA
NALCN
ITGBL1
FGF14-AS2
FGF14-IT1
TPP2
METTL21C
LIG4
IRS2
COL4A2
COL4A1
ARHGEF7
ATP11A
GRTP1
ATP4B
GRK1
TMEM255B
GAS6-AS1
GAS6-DT
GAS6
LINC00565
TTC5
PARP2
RPPH1
TEP1
KLHL33
PNP
RNASE10
RNASE11
RNASE12
EDDM3B
ARHGEF40
NDRG2
HNRNPC
CHD8
TOX4
RAB2B
METTL3
SALL2
OR10G3
DAD1
ABHD4
MRPL52
LRP10
REM2
PRMT5
AJUBA
C14orf93
CDH24
C14orf119
ACIN1
CEBPE
SLC7A8
HOMEZ
BCL2L2-PABPN1
BCL2L2
SLC22A17
EFS
IL25
CMTM5
MIR208A
MYH6
MIR208B
MYH7
ZFHX2
CARMIL3
CPNE6
PCK2
DCAF11
NRL
PSME1
EMC9
RNF31
PSME2
TM9SF1
MDP1
CHMP4A
GMPR2
NEDD8-MDP1
NEDD8
NOP9
DHRS1
ADCY4
RIPK3
NFATC4
NYNRIN
CBLN3
SDR39U1
CTSG
STXBP6
NOVA1
FOXG1
PRKD1
G2E3
COCH
STRN3
HECTD1
NUBPL
ARHGAP5
ARHGAP5-AS1
NPAS3
EGLN3
SPTSSA
EAPP
CFL2
SRP54
PPP2R3C
PSMA6
NFKBIA
INSM2
BRMS1L
MBIP
SFTA3
NKX2-1
PAX9
SLC25A21-AS1
SLC25A21
MIPOL1
FOXA1
SSTR1
SEC23A
GEMIN2
TRAPPC6B
PNN
MIA2-AS1
FBXO33
LRFN5
MDGA2
MGAT2
NEMF
SOS2
ATL1
MAP4K5
NIN
TRIM9
TMX1
FRMD6-AS1
NID2
PTGDR
TXNDC16
PSMC6
GNPNAT1
BMP4
CGRRF1
LGALS3
DLGAP5
KTN1-AS1
PELI2
OTX2-AS1
OTX2
ACTR10
PSMA3
ARID4A
JKAMP
L3HYPDH
RTN1
SIX6
MNAT1
TRMT5
PRKCH
SNAPC1
LINC00643
PPP2R5E
ZBTB25
PLEKHG3
SPTB
TMEM229B
RAD51B
DCAF5
GALNT16
ERH
PLEKHD1
CCDC177
SUSD6
SLC8A3
COX16
SYNJ2BP-COX16
SYNJ2BP
TTC9
MAP3K9
RGS6
DPF3
PAPLN
DNAL1
MIDEAS
LIN52
ALDH6A1
VSX2
ISCA2
FCF1
AREL1
PROX2
ACYP1
ZC2HC1C
FOS
JDP2
TTLL5
VASH1
CIPC
ZDHHC22
TMEM63C
MIR1260A
NGB
AHSA1
VIPAS39
TSHR
FLRT2
KCNK10
FOXN3-AS1
KCNK13
PSMC1
NRDE2
CALM1
LINC00642
GPR68
FBLN5
CPSF2
NDUFB1
SLC24A4
RIN3
UNC79
PRIMA1
FAM181A-AS1
ASB2
CCDC197
PPP4R4
SERPINA5
GSC
CLMN
GLRX5
SNHG10
TCL6
TUNAR
C14orf132
ATG2B
AK7
BCL11B
CCNK
SETD3
HHIPL1
EML1
DEGS2
YY1
BEGAIN
DLK1
MIR493
MIR337
MIR665
MIR431
RTL1
MIR379
MIR411
MIR299
MIR380
MIR758
MIR329-1
MIR329-2
MIR494
MIR1193
MIR543
MIR495
MIR376C
MIR376A2
MIR654
MIR376B
MIR376A1
MIR300
MIR381
MIR487B
MIR539
MIR889
MIR655
MIR487A
MIR382
MIR134
MIR668
MIR485
MIR323B
MIR496
MIR377
MIR409
MIR412
MIR369
MIR410
MIR656
MEG9
DIO3
WDR20
HSP90AA1
CINP
TNFAIP2
BAG5
PPP1R13B-DT
ATP5MJ
ASPG
MIR203A
KIF26A
C14orf180
TMEM179
AKT1
AHNAK2
CLBA1
CDCA4
GPR132
JAG2
NUDT14
CRIP1
MAGEL2
OCA2
APBA2
FAM189A1
MTMR10
CHRNA7
GREM1
AVEN
PGBD4
EMC7
GJD2
ACTC1
LOC145845
SPRED1
FAM98B
RASGRP1
GPR176
EIF2AK4
SRP14-AS1
SRP14
BMF
BUB1B
PAK6-AS1
ANKRD63
PLCB2
DISP2
BAHD1
KNL1
RAD51
RAD51-AS1
ZFYVE19
DNAJC17
DLL4
CHAC1
INO80
TYRO3
MIR4310
SPTBN5
GANC
TMEM87A
HAUS2
LRRC57
UBR1
TGM5
TGM7
LCMT2
TUBGCP4
ZSCAN29
TP53BP1
MAP1A
ELL3
SERINC4
MFAP1
FRMD5
SPG11
B2M
PATL2
DUOXA2
DUOX2
SLC30A4
FBN1
CEP152
SHC4
GALK2
NDUFAF4P1
DTWD1
FAM227B
AP4E1
TMOD2
LYSMD2
MYO5A
FAM214A
RSL24D1
NEDD4
RFX7
CGNL1
MYZAP
GCOM1
RNF111
FAM81A
BNIP2
FOXB1
RORA
C2CD4B
APH1B
CA12
DAPK2
CIAO2A
SNX1
PCLAF
TRIP4
MIR1272
RBPMS2
PIF1
ANKDD1A
IGDCC4
SLC24A1
INTS14
MEGF11
TIPIN
SNORD18B
SNORD16
ZWILCH
SNORD18A
SMAD3
MAP2K5
ITGA11
CORO2B
ANP32A
EWSAT1
GLCE
PAQR5
UACA
LRRC49
LARP6
CT62
NR2E3
HEXA
CELF6
ARIH1
BBS4
HIGD2B
ADPGK-AS1
ADPGK
HCN4
REC114
CD276
INSYN1
LOXL1
LOXL1-AS1
PML
STOML1
ISLR2
LOC283731
ISLR
CLK3
EDC3
CPLX3
MPI
RPP25
PPCDC
PTPN9
SNUPN
SNX33
CSPG4
DNM1P35
UBE2Q2
TMEM266
ISL2
PSTPIP1
TSPAN3
HMG20A
PEAK1
LINGO1
SH2D7
CRABP1
IREB2
CHRNA3
ADAMTS7
MORF4L1
RASGRF1
MINAR1
ST20-AS1
ST20-MTHFS
ABHD17C
CFAP161
IL16
CPEB1
AP3B2
LOC338963
HOMER2
RAMAC
TM6SF1
HDGFL3
SH3GL3
ADAMTSL3
ZSCAN2
PDE8A
NTRK3
MRPS11
MRPL46
MIR1179
ACAN
HAPLN3
FANCI
MIR9-3
MIR9-3HG
RHCG
TICRR
MESP1
MESP2
CRTC3
BLM
FURIN
HDDC3
VPS33B
SV2B
SLCO3A1
ST8SIA2
RGMA
MCTP2
NR2F2-AS1
MIR1469
FAM169B
SYNM
MEF2A
ADAMTS17
ASB7
LINS1
LRRK1
SELENOS
SNRPA1
POLR3K
HBZ
HBM
HBA2
HBA1
FAM234A
RGS11
ARHGDIG
PDIA2
PRR35
NHLRC4
PIGQ
WDR24
FBXL16
MSLN
MIR662
GNG13
PRR25
SOX8
LMF1
SSTR5
C1QTNF8
CACNA1H
TPSG1
BAIAP3
C16orf91
PTX4
IFT140
CRAMP1
EME2
NME3
HS3ST6
RPL3L
SNHG9
SNORA78
RPS2
RNF151
SYNGR3
NPW
SLC9A3R2
TSC2
RAB26
TRAF7
SNORD60
CASKIN1
ABCA3
CCNF
NTN3
ELOB
PRSS33
PRSS21
ZG16B
PRSS22
KREMEN2
GREP1
CLDN9
LOC100128770
BICDL2
MMP25
IL32
ZNF213
OR1F2P
MEFV
C16orf90
SLX4
SRL
ZNF500
C16orf89
METTL22
ABAT
PMM2
TMEM186
C16orf72
GRIN2A
TVP23A
CIITA
RMI2
LITAF
SNN
ZC3H7A
RSL1D1
SNX29
CPPED1
SHISA9
ERCC4
MRTFB
PARN
BFAR
BMERB1
NDE1
MIR484
MARF1
MYH11
CEP20
XYLT1
TMC7
SYT17
TMC5
GDE1
CCP110
KNOP1
GPR139
REXO5
LYRM1
ERI2
DCUN1D3
LDAF1
DNAH3
UQCRC2
PDZD9
MOSMO
VWA3A
USP31
SCNN1G
SCNN1B
EARS2
DCTN5
PALB2
CHP2
PRKCB
LCMT1
AQP8
ZKSCAN2
HS3ST4
C16orf82
NSMCE1-DT
NSMCE1
IL4R
IL21R
IL21R-AS1
KATNIP
GTF3C1
GSG1L
SBK1
APOBR
IL27
NUPR1
SGF29
SH2B1
TUFM
RABEP2
SPNS1
C16orf54
KIF22
PRRT2
MVP
INO80E
HIRIP3
C16orf92
TLCD3B
ITGAL
PRR14
FBRS
CCDC189
ZNF629
FBXL19
FBXL19-AS1
STX1B
STX4
ZNF646
ZNF668
PRSS8
PYCARD
TRIM72
PYDC1
ITGAM
ITGAX
ITGAD
SLC5A2
AHSP
ORC6
VPS35
NETO2
PHKB
ITFG1
ABCC12
CBLN1
ZNF423
NOD2
SALL1
TOX3
FTO
RPGRIP1L
IRX3
IRX6
MMP2
SLC6A2
LOC283856
GNAO1-AS1
OGFOD1
NUDT21
MT3
MT1M
MT1L
MT1E
MT1DP
MT1B
MT1G
MT1H
MT1IP
MT1X
NUP93
CETP
NLRC5
CPNE2
RSPRY1
PSME3IP1
CCL22
COQ9
CIAPIN1
POLR2C
DOK4
CCDC102A
ADGRG5
ADGRG1
KATNB1
CNGB1
TEPP
USB1
ZNF319
CSNK2A2
CCDC113
PRSS54
NDRG4
CNOT1
SLC38A7
CDH8
CDH11
CDH5
BEAN1
CMTM2
CMTM4
DYNC1LI2
NAE1
CA7
CDH16
RRAD
CES2
CIAO2B
FBXL8
E2F4
TMEM208
LRRC29
SLC9A5
FHOD1
LRRC36
TPPP3
ATP6V0D1
RIPOR1
CARMIL2
GFOD2
TSNAXIP1
RANBP10
EDC4
PSMB10
DDX28
PLA2G15
PRMT7
SLC7A6OS
CDH3
CDH1
HAS3
UTP4
CHTF8
CYB5B
MIR1538
NOB1
WWP2
SF3B3
COG4
IL34
VAC14
CALB2
ZNF23
ZNF19
CHST4
AP1G1
ATXN1L
DHODH
TXNL4B
LINC01568
WDR59
CTRB2
CTRB1
CHST6
GABARAPL2
KARS1
ADAMTS18
VAT1L
MAF
DYNLRB2
CDYL2
CENPN
CMC2
BCO1
GAN
PLCG2
HSD17B2
MPHOSPH6
MLYCD
SLC38A8
MBTPS1
HSDL1
TAF1C
ADAD2
KCNG4
WFDC1
ATP2C2
KLHL36
CRISPLD2
ZDHHC7
CIBAR2
GINS2
C16orf74
COX4I1
IRF8
LINC02135
LINC00917
FOXF1
FENDRR
FOXC2
FOXL1
FBXO31
JPH3
ZNF469
ZFPM1
IL17C
SNAI3
GALNS
PABPN1L
CBFA2T3
LINC00304
LINC02138
CDH15
SLC22A31
DPEP1
CHMP1A
ZNF276
GAS8
DBNDD1
PRDM7
DOC2B
MRM3
GLOD4
TIMM22
ABR
TRARG1
CRK
PITPNA-AS1
SLC43A2
RILP
MIR22
WDR81
SERPINF1
RPA1
SMYD4
RTN4RL1
DPH1
MIR132
MIR212
HIC1
METTL16
MIR1253
RAP1GAP2
TRPV3
EMC6
P2RX5-TAX1BP3
P2RX5
CAMKK1
P2RX1
ATP2A3
CYB5D2
ANKFY1
SPNS2
SMTNL2
ALOX15
LOC101559451
ZMYND15
CXCL16
PSMB6
SPAG7
ZNF594-DT
ZNF594
SCIMP
MIS12
DERL2
PITPNM3
KIAA0753
RNASEK-C17orf49
ALOX12-AS1
MIR497HG
BCL6B
SLC16A13
DLG4
GABARAP
ELP5
CTDNEP1
NEURL4
TNK1
SPEM1
CHRNB1
ZBTB4
ATP1B2
WRAP53
TP53
EFNB3
DNAH2
RPL29P2
RNF227
CNTROB
TRAPPC1
GUCY2D
MIR4314
ALOXE3
HES7
MIR4521
AURKB
PFAS
CTC1
ARHGEF15
ODF4
KRBA2
RNF222
CCDC42
SPDYE4
PIK3R6
PIK3R5
NTN1
CFAP52
STX8
DHRS7C
GLP2R
MYH2
ADPRM
SCO1
TMEM220
PIRT
ZNF18
MAP2K4
MYOCD
HS3ST3A1
HS3ST3B1
MGC12916
PMP22
LRRC75A
RASD1
RAI1
GID4
ATPAF2
LLGL1
SHMT1
SLC5A10
MAPK7
RNF112
SLC47A2
SPECC1
TMEM11
KCNJ12
PPY2P
KRT18P55
IFT20
TMEM199
SARM1
FOXN1
SPAG5-AS1
SPAG5
SUPT6H
SDF2
RAB34
RPL23A
SNORD42B
TLCD1
NEK8
FAM222B
MIR4523
TAOK1
GIT1
CORO6
EFCAB5
SSH2
NSRP1
MIR423
MIR3184
GOSR1
TEFM
ADAP2
RAB11FIP4
MIR193A
MIR4725
MIR365B
UTP6
LRRC37B
RHOT1
RHBDL3
PSMD11
TMEM132E
TMEM132E-DT
CCT6B
NLE1
UNC45B
SLFN5
SLFN11
SLFN13
AP2B1
GAS2L2
MMP28
RDM1
MRM1
LHX1
AATF
TADA2A
ACACA
ARHGAP23
MIR4734
MLLT6
PSMB3
MIR4727
CWC25
SNORA21
RPL23
LASP1
LRRC37A11P
PLXDC1
STAC2
MED1
NEUROD2
PPP1R1B
STARD3
PNMT
ERBB2
PGAP3
PSMD3
MED24
THRA
CDC6
RARA
TNS4
CCR7
SMARCE1
KRT10-AS1
KRTAP4-8
KRTAP17-1
KRT35
KRT36
KRT13
KRT16
KRT17
EIF1
GAST
HAP1
P3H4
KLHL10
NT5C3B
CNP
NKIRAS2
DNAJC7
RAB5C
HCRT
STAT5A
COASY
MLX
RAMP2
RAMP2-AS1
VPS25
CNTD1
IFI35
NBR2
BRCA1
LINC00910
DHX8
MEOX1
SOST
CFAP97D1
DUSP3
MPP3
CD300LG
FAM215A
PPY
TMEM101
TMUB2
ASB16-AS1
UBTF
SLC4A1
RUNDC3A
GRN
FAM171A2
FZD2
CCDC43
DBF4B
ADAM11
GJC1
C1QL1
FMNL1
MAP3K14-AS1
WNT3
WNT9B
GOSR2
RPRML
CDC27
MYL4
TBX21
LRRC46
MRPL10
SCRN2
SP6
SP2
PRR15L
MIR152
COPZ2
SNX11
SKAP1
HOXB1
HOXB-AS1
HOXB2
HOXB4
MIR10A
HOXB-AS3
HOXB3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
MIR196A1
PRAC2
PRAC1
MIR3185
HOXB13
TTLL6
CALCOCO2
ATP5MC1
SNF8
IGF2BP1
B4GALNT2
ABI3
GNGT2
PHOSPHO1
PHB
NGFR
NXPH3
DLX4
DLX3
ITGA3
PICART1
SAMD14
SGCA
H1-9P
COL1A1
TMEM92
XYLT2
EME1
MRPL27
EPN3
SPATA20
CACNA1G
CACNA1G-AS1
ABCC3
WFIKKN2
TOB1-AS1
SPAG9
NME1
NME1-NME2
UTP18
MBTD1
TOM1L1
MMD
TMEM100
NOG
RNF126P1
AKAP1
MRPS23
CUEDC1
DYNLL2
MSX2P1
EPX
LPO
MPO
TSPOAP1-AS1
TSPOAP1
SUPT4H1
MTMR4
PPM1E
PRR11
DHX40
CLTC
VMP1
PTRH2
MIR21
TUBD1
RNFT1
CA4
USP32
C17orf64
APPBP2
PPM1D
BCAS3
BRIP1
MED13
MRC2
MARCHF10
CYB561
ACE
KCNH6
DCAF7
DDX42
PSMC5
FTSJ3
CSHL1
CD79B
SCN4A
PRR29
TEX2
CEP95
CACNG5
CACNG4
CACNG1
PSMD12
KPNA2
ARHGAP27P2
AMZ2
FAM20A
KCNJ2
KCNJ2-AS1
SOX9
LINC00673
SSTR2
C17orf80
FAM104A
CDC42EP4
SDK2
LINC02092
RPL38
MGC16275
DNAI2
KIF19
BTBD17
GPR142
GPRC5C
CD300A
CD300LB
CD300C
TMEM104
NAT9
GRIN2C
FDXR
FADS6
OTOP2
USH1G
OTOP3
HID1
MRPL58
KCTD2
ATP5PD
ARMC7
MRPS7
GGA3
MIR3678
TMEM94
TSEN54
SAP30BP
RECQL5
ITGB4
MIR4738
WBP2
FBF1
ACOX1
EVPL
SRP68
GALR2
ZACN
EXOC7
RNF157-AS1
FOXJ1
RNF157
PRPSAP1
AANAT
ST6GALNAC2
MGAT5B
SEPTIN9
LOC100507351
AFMID
TK1
TMEM235
LINC01993
SOCS3
DNAH17-AS1
CANT1
C1QTNF1-AS1
CBX8
GAA
CARD14
ENDOV
RNF213-AS1
NPTX1
RPTOR
BAIAP2
TEPSIN
LINC00482
TMEM105
LOC100130370
BAHCC1
MIR4740
FSCN2
TSPAN10
PDE6G
HGS
SLC25A10
MRPL12
GCGR
P4HB
ARHGDIA
ANAPC11
PYCR1
LRRC45
RAB40B
METRNL
THOC1
COLEC12
ADCYAP1
NDC80
METTL4
CBX3P2
EMILIN2
LPIN2
MYL12A
DLGAP1-AS3
DLGAP1-AS4
DLGAP1
EPB41L3
TMEM200C
L3MBTL4
LINC01387
LAMA1
MTCL1
RALBP1
RAB31
VAPA
GNAL
CIDEA
TUBB6
PRELID3A
CEP76
CEP192
RNMT
MC5R
MC2R
ROCK1
GREB1L
GATA6
GATA6-AS1
NPC1
ANKRD29
LAMA3
OSBPL1A
IMPACT
KCTD1
AQP4-AS1
CHST9
DSC3
DSG2
B4GALT6
CCDC178
NOL4
MAPRE2
ZNF271P
ZSCAN30
ELP2
SLC39A6
MOCOS
FHOD3
KIAA1328
MIR924HG
PIK3C3
SETBP1
EPG5
PSTPIP2
RNF165
ST8SIA5
KATNAL2
ELOA2
HDHD2
SMAD7
LIPG
MBD1
MAPK4
ME2
C18orf54
RAB27B
ONECUT2
ATP8B1
OACYLP
GRP
RAX
LMAN1
CCBE1
RNF152
RELCH
PIGN
TNFRSF11A
BCL2
CDH7
DSEL
DIPK1C
CNDP2
CNDP1
TSHZ1
ZADH2
ZNF516-DT
LINC00908
MBP
GALR1
NFATC1
CTDP1
TXNL4A
PLPP2
THEG
C2CD4C
SHC2
ODF3L2
HCN2
POLRMT
FSTL3
PRSS57
PLPPR3
PRTN3
ELANE
GRIN3B
APC2
ADAMTSL5
PLK5
ONECUT3
AP3D1
JSRP1
PEAK3
LINGO3
TMPRSS9
GADD45B
DIRAS1
ZNF77
TLE6
GNA15
NCLN
NFIC
GIPC3
CACTIN-AS1
CACTIN
MRPL54
APBA3
MATK
ZFR2
NMRK2
SNORD37
EEF2
ANKRD24
SIRT6
SHD
TMIGD2
FSD1
TNFAIP8L1
PLIN3
SAFB
SAFB2
HSD11B1L
CATSPERD
FUT3
VMAC
TUBB4A
TNFSF9
CD70
C3
GPR108
TRIP10
ZNF557
PNPLA6
PET100
XAB2
RETN
MCEMP1
CLEC4M
CLEC4GP1
SNAPC2
FBN3
RPS28
NDUFA7
ANGPTL4
MYO1F
ADAMTS10
ZNF266
ZNF561-AS1
ZNF561
UBL5
OLFM2
COL5A3
RDH8
EIF3G
ICAM5
FDX2
RAVER1
ICAM3
TYK2
CDC37
MIR1181
S1PR5
TIMM29
YIPF2
TSPAN16
RGL3
PRKCSH
ODAD3
ELAVL3
ELOF1
ZNF878
ZNF136
TNPO2
GET3
BEST2
RNASEH2A
RTBDN
GCDH
FARSA
NACC1
TRMT1
IER2
STX10
CACNA1A
RLN3
MISP3
NDUFB7
NOTCH3
BRD4
CYP4F22
KLF2
TMEM38A
SMIM7
SIN3B
CPAMD8
DDA1
PLVAP
SLC27A1
UNC13A
B3GNT3
SNORA68
SLC5A5
CCDC124
KCNN1
IL12RB1
PDE4C
LOC729966
GDF15
MIR3189
LRRC25
UBA52
TMEM59L
COMP
COPE
ARMC6
BORCS8-MEF2B
BORCS8
NR2C2AP
YJEFN3
NDUFA13
TSSK6
ZNF14
LINC00663
ZNF714
ZNF493
LINC00662
VSTM2B-DT
POP4
PLEKHF1
ZNF536
TSHZ3
ANKRD27
FAAP24
PEPD
CHST8
SCGB2B2
ZNF792
GRAMD1A
FXYD5
USF2
MAG
FFAR2
DMKN
SBSN
TMEM147-AS1
RBM42
UPK1A-AS1
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
NPHS1
KIRREL2
TYROBP
LRFN3
ALKBH6
TBCB
CAPNS1
ZNF146
ZNF565
ZNF566-AS1
ZNF566
ZNF260
ZNF529
ZNF461
ZNF790
ZNF527
ZNF570
ZNF607
YIF1B
KCNK6
GGN
SPRED3
FAM98C
RYR1
EIF3K
MAP4K1
HNRNPL
ACP7
SYCN
IFNL1
SAMD4B
ZFP36
RPS16
SUPT5H
DLL3
SELENOV
FCGBP
PSMC4
ZNF780A
TTC9B
MIR641
C19orf47
SERTAD3
SPTBN4
BLVRB
SNRPA
C19orf54
RAB4B-EGLN2
RAB4B
CYP2G1P
CYP2B7P
AXL
CCDC97
CEACAM21
DMRTC2
LYPD4
ATP1A3
GRIK5
ZNF574
POU2F2-AS1
POU2F2
MIR4323
ZNF526
DEDD2
CIC
MEGF8
CNFN
LIPE-AS1
LIPE
CD177
PINLYP
ZNF576
IRGQ
PLAUR
ZNF221
ZNF284
ZNF222
ZNF223
ZNF226
CEACAM20
BCL3
APOC2
GEMIN7
NKPD1
BLOC1S3
TRAPPC6A
EXOC3L2
CKM
KLC3
POLR1G
PPP1R13L
GPR4
OPA3
GIPR
QPCTL
SNRPD2
FBXO46
DMWD
FOXA3
SYMPK
NOVA2
CCDC61
IGFL2
IGFL1
PPP5C
PNMA8A
CALM3
PPP5D1
PTGIR
GNG8
DACT3-AS1
FKRP
SLC1A5
ZC3H4
SAE1
C5AR2
MEIS3
EHD2
CRX
KDELR1
GRIN2D
SULT2B1
NTN5
MAMSTR
PPP1R15A
TULP2
FTL
RUVBL2
GYS1
LHB
LOC101059948
CGB8
CGB7
NTF4
KCNA7
C19orf73
PTH2
GFY
SLC17A7
ALDH16A1
RPL13A
SNORD32A
RPS11
SNORD35B
PRRG2
NOSIP
BCL2L12
IRF3
TBC1D17
NR1H2
MYBPC2
LRRC4B
SYT3
SHANK1
CLEC11A
SNORD88C
KLK1
KLK15
KLK2
KLK4
KLK5
KLK6
KLK8
KLK9
KLK10
KLK11
KLK12
KLK13
KLK14
SIGLEC9
SIGLEC7
ETFB
CLDND2
NKG7
SIGLEC8
SIGLEC12
SIGLEC6
SIGLEC5
HAS1
ZNF649
ZNF613
ZNF614
ZNF432
ZNF841
ZNF616
ZNF528
ZNF321P
ZNF845
TPM3P9
ZNF761
MIR1283-1
MIR518E
MIR518A2
MYADM
PRKCG
CACNG7
CACNG8
NDUFA3
OSCAR
PRPF31
TFPT
LENG1
TSEN34
LILRB5
MIR4752
LILRB2
LENG8
NCR1
RDH13
EPS8L1
COX6B2
FAM71E2
IL11
RPL28
TMEM238
SHISA7
ISOC2
SSC5D
ZNF524
ZNF581
U2AF2
ZNF71
AURKC
ZIK1
ZNF134
ZNF587
MZF1-AS1
UBE2M
ACP1
SH3YL1
ALKAL2
SNTG2
TPO
CMPK2
RSAD2
MBOAT2
ASAP2
CPSF3
ITGB1BP1
YWHAQ
GRHL1
KLF11
CYS1
ATP6V1C2
PDIA6
KCNF1
C2orf50
FLJ33534
SLC66A3
NTSR2
LPIN1
MIR4262
TRIB2
LRATD1
MYCN
MYCNOS
CYRIA
VSNL1
GEN1
KCNS3
MIR4757
OSR1
LINC00954
LAPTM4A
HS1BP3
GDF7
LDAH
KLHL29
UBXN2A
WDCP
FAM228B
SF3B6
TP53I3
ADCY3
DNAJC27-AS1
DNAJC27
EFR3B
POMC
ASXL2
GAREM2
HADHB
HADHA
ADGRF3
OTOF
FAM166C
CIB4
KCNK3
SLC35F6
DPYSL5
MAPRE3
TMEM214
EMILIN1
KHK
CGREF1
ABHD1
PRR30
TCF23
ATRAID
SLC5A6
DNAJC5G
SLC30A3
EIF2B4
PPM1G
GCKR
FNDC4
ZNF512
CCDC121
SUPT7L
MRPL33
BABAM2
RBKS
BABAM2-AS1
FOSL2
ALK
YPEL5
LBH
LCLAT1
EHD3
SRD5A2
MEMO1
DPY30
SPAST
LTBP1
FAM98A
CRIM1
CRIM1-DT
STRN
EIF2AK2
CEBPZOS
NDUFAF7
CEBPZ
QPCT
CDC42EP3
RMDN2-AS1
CYP1B1
ATL2
GEMIN6
SRSF7
MORN2
DHX57
SOS1
MAP4K3-DT
MAP4K3
TMEM178A
THUMPD2
LINC02898
PKDCC
EML4
HAAO
THADA
CAMKMT
PREPL
SIX3
SIX2
EPAS1
TMEM247
RHOQ
CRIPT
PIGF
LINC01119
TTC7A
MCFD2
STPG4
CALM2
MSH2
KCNK12
MSH6
PPP1R21
LHCGR
CHAC2
ERLEC1
PSME4
SPTBN1
EML6
RPS27A
CLHC1
MTIF2
CCDC88A
EFEMP1
FANCL
BCL11A
PAPOLG
REL
LINC01185
PEX13
PUS10
USP34
FAM161A
WDPCP
UGP2
VPS54
LGALSL
AFTPH
MIR4434
LINC02245
ACTR2
MEIS1-AS3
MEIS1
ETAA1
C1D
PNO1
DNAAF10
PPP3R1
CNRIP1
APLF
FBXO48
GKN1
ANTXR1
ANXA4
SNRNP27
PCBP1
PCBP1-AS1
PCYOX1
ADD2
VAX2
MPHOSPH10
MCEE
PAIP2B
ZNF638
DYSF
CYP26B1
EMX1
SFXN5
CCT7
PRADC1
EGR4
STAMBP
ACTG2
DGUOK
BOLA3-AS1
BOLA3
MOB1A
WDR54
RTKN
INO80B-WBP1
INO80B
WBP1
PCGF1
HTRA2
LOXL3
TACR1
LRRTM1
SUCLG1
DNAH6
TRABD2A
TMSB10
TCF7L1
ELMOD3
RETSAT
MAT2A
PARTICL
VAMP8
RNF181
USP39
TMEM150A
SFTPB
GNLY
ATOH8
LOC284950
PTCD3
REEP1
CHMP3
KRCC1
THNSL2
TEKT4
LOC442028
MAL
PROM2
KCNIP3
ADRA2B
ASTL
DUSP2
STARD7-AS1
SNRNP200
ITPRIPL1
NEURL3
CNNM4
CNNM3
SEMA4C
ZAP70
TMEM131
UNC50
COA5
MGAT4A
CRACDL
LIPT1
TSGA10
EIF5B
LONRF2
RPL31
CNOT11
MIR5696
CREG2
IL1R2
SLC9A2
TMEM182
MFSD9
PANTR1
POU3F3
TGFBRAP1
C2orf49
SLC5A7
GCC2
SH3RF3
SH3RF3-AS1
NPHP1
BUB1
ACOXL
ANAPC1
TMEM87B
FBLN7
ZC3H6
POLR1B
CKAP2L
PSD4
DDX11L2
SLC35F5
DPP10-AS1
INSIG2
EN1
C1QL2
STEAP3
DBI
C2orf76
TMEM37
SCTR
CFAP221
TMEM177
TMEM185B
RALB
INHBB
GLI2
TFCP2L1
NIFK-AS1
CLASP1
NIFK
TSN
GYPC
BIN1
CYP27C1
MYO7B
GPR17
WDR33
POLR2D
UGGT1
PLAC9P1
PTPN18
AMER3
ARHGEF4
RAB6D
ANKRD30BL
GPR39
LYPD1
CCNT2
CCNT2-AS1
RAB3GAP1
CXCR4
THSD7B
HNMT
NXPH2
LRP1B
GTDC1
ZEB2-AS1
ZEB2
MBD5
ORC4
EPC2
KIF5C
LYPD6B
LYPD6
MMADHC
RBM43
CACNB4
FMNL2
ARL6IP6
PRPF40A
RPRM
KCNJ3
NR4A2
ACVR1
DAPL1
TANC1
MARCHF7
BAZ2B
PLA2R1
RBMS1
TBR1
SLC4A10
DPP4
IFIH1
KCNH7
FIGN
GRB14
COBLL1
TTC21B
SCN9A
SCN7A
LRP2
PPIG
PHOSPHO2-KLHL23
PHOSPHO2
CCDC173
METTL5
SP5
LINC01124
GAD1
CYBRD1
SLC25A12
HAT1
DLX1
RAPGEF4
RAPGEF4-AS1
MAP3K20
SP3
LINC01305
SP9
SCRN3
CIR1
GPR155
WIPF1
CHRNA1
MIR933
ATF2
LNPK
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
HOXD9
HOXD8
HOXD-AS2
MIR10B
HOXD4
HOXD3
LINC01116
LOC100130691
NFE2L2
TTC30A
OSBPL6
FKBP7
PLEKHA3
MIR1258
ZNF385B
CWC22
CERKL
NEUROD1
FRZB
NCKAP1
ZNF804A
ZC3H15
ITGAV
FAM171B
ZSWIM2
GULP1
WDR75
ANKAR
MFSD6
GLS
STAT1
TMEFF2
HECW2
CCDC150
ANKRD44
SF3B1
HSPE1-MOB4
HSPE1
HSPD1
PLCL1
SATB2-AS1
SATB2
BZW1
NDUFB3
CFLAR
CASP8
STRADB
ALS2
FZD7
NOP58
BMPR2
CARF
NBEAL1
ABI2
CTLA4
NRP2
INO80D
EEF1B2
NDUFS1
SNORD51
SNORA41
ZDBF2
ADAM23
METTL21A
FZD5
PLEKHM3
IDH1-AS1
IDH1
MAP2
KANSL1L
ACADL
CPS1
LANCL1
ERBB4
SPAG16
SPAG16-DT
ATIC
FN1
TMEM169
PECR
XRCC5
MARCHF4
RPL37A
IGFBP2
IGFBP5
TNS1
RUFY4
CXCR2P1
PNKD
AAMP
SLC11A1
CTDSP1
BCS1L
ZNF142
STK36
RNF25
TTLL4
CYP27A1
PRKAG3
WNT6
WNT10A
CDK5R2
LINC00608
FEV
CRYBA2
LOC100129175
MIR375
CFAP65
MIR3131
IHH
ANKZF1
ATG9A
STK16
GLB1L
TUBA4A
DNAJB2
MIR153-1
PTPRN
RESP18
SPEG
GMPPA
ASIC4
CHPF
SLC4A3
EPHA4
CCDC140
PAX3
FARSB
KCNE4
SERPINE2
DOCK10
RHBDD1
COL4A3
COL4A4
MFF-DT
SLC19A3
DAW1
PID1
DNER
FBXO36
SLC16A14
SP100
ITM2C
PSMD1
ARMC9
B3GNT7
LINC00471
NMUR1
TEX44
COPS7B
PDE6D
MIR1471
NPPC
ALPP
ECEL1P2
ALPI
ECEL1
PRSS56
CHRND
CHRNG
TIGD1
EFHD1
NEU2
SAG
DGKD
USP40
LOC100286922
GBX2
ASB18
COPS8
COL6A3
PRLH
LRRFIP1
RAMP1
UBE2F-SCLY
UBE2F
SCLY
KLHL30
LINC01107
TWIST2
LINC01940
LOC150935
NDUFA10
OR6B2
PRR21
COPS9
OTOS
GPC1
MIR149
LOC100130449
RNPEPL1
CAPN10
AQP12B
AQP12A
KIF1A
UICLM
SNED1
PASK
ANO7
SEPTIN2
HDLBP
BOK
THAP4
D2HGDH
PDCD1
RTP5
DEFB128
DEFB132
C20orf96
SOX12
TCF15
SRXN1
SCRT2
SLC52A3
ANGPT4
RSPO4
RAD21L1
SNPH
FKBP1A-SDCBP2
FKBP1A
NSFL1C
SIRPG
SIRPA
PDYN
STK35
SNRPB
TMC2
NOP56
MIR1292
SNORD110
SNORA51
IDH3B
EBF4
CPXM1
TMEM239
C20orf141
PCED1A
AVP
UBOX5
FASTKD5
ITPA
SLC4A11
GFRA4
ADAM33
SIGLEC1
HSPA12B
PANK2
RNF24
ADRA1D
PRNP
RASSF2
TMEM230
PCNA
PROKR2
LOC643406
LINC00654
MCM8
TRMT6
LRRN4
BMP2
PLCB4
LAMP5
PAK5
SLX4IP
MKKS
ISM1
NDUFAF5
ESF1
MACROD2
SEL1L2
SNRPB2
PCSK2
BFSP1
BANF2
MGME1
OVOL2
ZNF133
LINC00851
RBBP9
SLC24A3
CFAP61
INSM1
XRN2
NKX2-2
PAX1
LINC00261
FOXA2
SSTR4
THBD
CD93
CST8
CST13P
CST9L
CST9
SYNDIG1
VSX1
LOC284798
ENTPD6
PYGB
GINS1
FAM182B
DEFB124
REM1
LINC00028
HM13
ID1
MIR3193
COX4I2
TPX2
MYLK2
FOXS1
TTLL9
DUSP15
CCM2L
HCK
TM9SF4
POFUT1
PLAGL2
KIF3B
NOL4L
NOL4L-DT
BPIFB6
BPIFB3
CDK5RAP1
CBFA2T2
NECAB3
CHMP4B
RALY
EIF2S2
DYNLRB1
PIGU
TP53INP2
GGT7
MYH7B
GSS
TRPC4AP
MMP24
EIF6
FAM83C
UQCC1
RBM12
ROMO1
NFS1
RBM39
DLGAP4
DSN1
SOGA1
MROH8
GHRH
MANBAL
SRC
BLCAP
CTNNBL1
VSTM2L
RPRD1B
TTI1
KIAA1755
ARHGAP40
SLC32A1
ACTR5
PPP1R16B
DHX35
MAFB
EMILIN3
PTPRT
IFT52
TOX2
JPH2
OSER1-DT
OSER1
R3HDML
HNF4A
TTPAL
PKIG
ADA
CCN5
KCNK15
RIMS4
YWHAB
PABPC1L
STK4
STK4-AS1
KCNS1
WFDC5
SLPI
RBPJL
MATN4
SDC4
DBNDD2
WFDC2
DNTTIP1
WFDC3
ZSWIM1
ZNF335
MMP9
NCOA5
CDH22
ELMO2
ZNF663P
ZNF334
OCSTAMP
EYA2
ZMYND8
NCOA3
SULF2
PREX1
ARFGEF2
DDX27
KCNB1
PTGIS
SLC9A8
SPATA2
RNF114
SNAI1
RIPOR3
MOCS3
KCNG1
NFATC2
ATP9A
ZFP64
TSHZ2
CSTF1
AURKA
RTF2
TFAP2C
BMP7
MIR4325
SPO11
ZBP1
PMEPA1
C20orf85
PPP4R1L
APCDD1L-DT
APCDD1L
STX16
MIR296
MIR298
GNAS
GNAS-AS1
ZNF831
EDN3
PHACTR3
PHACTR3-AS1
PPP1R3D
LINC02910
CDH4
SS18L1
MTG2
HRH3
RPS21
CABLES2
RBBP8NL
GATA5
MIR1-1HG
MIR1-1HG-AS1
MIR1-1
MIR133A2
SLCO4A1
NTSR1
LINC00659
DIDO1
BHLHE23
LINC01749
LINC01056
LINC00029
HAR1A
HAR1B
MIR124-3
BIRC7
FLJ16779
NKAIN4
COL20A1
KCNQ2
EEF1A2
PPDPF
PTK6
SRMS
FNDC11
HELZ2
ZGPAT
ZBTB46
TPD52L2
PRPF6
SAMD10
LKAAEAR1
NPBWR2
ABCC13
HSPA13
NCAM2
MRPL39
JAM2
APP
ADAMTS1
CCT8
GRIK1
EVA1C
PAXBP1-AS1
OLIG2
OLIG1
LINC01548
IFNAR2
TMEM50B
SON
GART
ITSN1
CRYZL1
CLIC6
CBR3
SIM2
PIGP
ERG
LINC00114
BRWD1
BRWD1-AS1
B3GALT5-AS1
MIR3197
BACE2
UMODL1
TFF2
PDXK
AATBC
AIRE
CFAP410
KRTAP12-4
KRTAP12-1
TSPEAR
UBE2G2
ITGB2-AS1
FAM207A
LINC01547
LINC00163
COL18A1
SLC19A1
COL6A1
COL6A2
SPATC1L
S100B
PRMT2
TMEM121B
HDHD5-AS1
BCL2L13
ATP6V1E1
TUBA8
PRODH
DGCR5
DGCR2
TSSK2
GSC2
LINC00895
SEPT5-GP1BB
TBX1
TXNRD2
ARVCF
TRMT2A
LINC00896
LINC02891
MIR1286
MED15
SNAP29
AIFM3
P2RX6
TUBA3FP
SLC7A4
P2RX6P
LRRC74B
BCRP2
MIR301B
MIR130B
TOP3B
VPREB1
IGLL5
CES5AP1
IGLL1
MIF
GUCD1
CRYBB2
CRYBB2P1
SEZ6L
ASPHD2
SRRD
HPS4
TFIP11
CRYBA4
MIAT
MN1
RASL10A
NEFH
CABP7
UQCR10
ZMAT5
SDC4P
SEC14L6
PES1
DUSP18
PLA2G3
RNF185
MIR3928
DRG1
SFI1
YWHAH-AS1
SLC5A1
C22orf42
LOC339666
LARGE1
HMOX1
RASD2
APOL6
APOL1
TXN2
CACNG2
IFT27
PVALB
CSF2RB
KCTD17
SSTR3
RAC2
CYTH4
ELFN2
GCAT
POLR2F
C22orf23
PLA2G6
TMEM184B
KCNJ4
KDELR3
CBY1
FAM227A
CBX6
APOBEC3A_B
APOBEC3A
APOBEC3H
CBX7
SNORD43
TAB1
SYNGR1
MGAT3
ATF4
GRAP2
ADSL
MRTFA
MCHR1
XPNPEP3
ST13
L3MBTL2
ACO2
PHF5A
CSDC2
DESI1
CCDC134
SHISA8
TNFRSF13C
SEPTIN3
WBP2NL
PHETA2
OGFRP1
NFAM1
A4GALT
BIK
TSPO
SCUBE1
EFCAB6-AS1
SULT4A1
PNPLA5
SAMM50
PARVG
LINC00207
PRR5
PHF21B
NUP50-DT
SMC1B
WNT7B
LOC730668
LINC00899
PRR34-AS1
MIRLET7BHG
PRR34
MIR3619
CELSR1
TBC1D22A
LINC00898
TAFA5
LOC284933
LINC01310
MIR3667HG
IL17REL
MLC1
PANX2
MAPK12
MAPK11
NCAPH2
LMF2
KLHDC7B
MAPK8IP2
SHANK3
CHL1
CRBN
LRRN1
BHLHE40
BHLHE40-AS1
CAV3
SSUH2
THUMPD3
SETD5
THUMPD3-AS1
LHFPL4
MTMR14
TADA3
RPUSD3
JAGN1
IL17RE
FANCD2
CIDECP1
CIDEC
BRK1
TATDN2
ATP2B2
LINC00606
SLC6A1
HRH1
ATG7
VGLL4
TAMM41
SYN2
TIMP4
MKRN2
CAND2
HDAC11
FBLN2
WNT7A
TPRXL
CHCHD4
LSM3
XPC
RBSN
METTL6
BTD
HACL1
OXNAD1
DPH3
RFTN1
KCNH8
SGO1
UBE2E2
RPL15
NR1D2
LRRC3B
NEK10
EOMES
LINC00693
TGFBR2
GADL1
ZNF860
TRIM71
TMPPE
GLB1
CLASP2
STAC
MLH1
ITGA9
CTDSPL
PLCD1
SCN5A
CSRNP1
SNORA6
MYRIP
ENTPD3-AS1
ZNF621
CCK
ACKR2
ZNF662
GASK1A
SNRK
KIF15
EXOSC7
ZDHHC3
CDCP1
TMEM158
LARS2
SLC6A20
CCR9
TMIE
PTH1R
KIF9
PTPN23
FBXW12
CCDC51
SHISA5
SLC26A6
MIR191
DALRD3
QRICH1
CCDC71
BSN
BSN-DT
CAMKV
RBM5
SEMA3F
CACNA2D2
MIR4787
DOCK3
IQCF5
PARP3
PCBP4
RPL29
LINC00696
DNAH1
PHF7
BAP1
GNL3
PBRM1
GLT8D1
DCP1A
CACNA1D
ACTR8
CACNA2D3
WNT5A
CCDC66
ARHGEF3
SLMAP
ABHD6
PDHB
FAM107A
FEZF2
SYNPR
ATXN7
THOC7
ADAMTS9-AS2
ADAMTS9
ARL6IP5
FRMD4B
GPR27
EIF4E3
PROK2
RYBP
PDZRN3
VGLL3
CHMP2B
MIR4795
EPHA3
NSUN3
DHFR2
EPHA6
ARL6
CRYBG3
COL8A1
LNP1
TOMM70
PCNP
LINC00882
NECTIN3-AS1
NECTIN3
PLCXD2
TAGLN3
CD200
BOC
SPICE1
ATP6V1A
NAA50
CCDC191
GAP43
ARHGAP31
TMEM39A
ADPRH
MIR198
FSTL1
GTF2E1
RABL3
STXBP5L
GOLGB1
EAF2
IQCB1
CASR
FAM162A
MIX23
WDR5B
SEMA5B
SEC22A
ADCY5
HACD2
MYLK
CCDC14
KALRN
UMPS
HEG1
ZNF148
KLF15
CFAP100
ZXDC
C3orf22
NUP210P1
MGLL
SEC61A1
DNAJB8-AS1
DNAJB8
LINC01565
CFAP92
COPG1
COL6A6
PIK3R4
DNAJC13
ACAD11
TOPBP1
RAB6B
C3orf36
AMOTL2
KY
EPHB1
SOX14
DZIP1L
ESYT3
FOXL2NB
FOXL2
MRPS22
COPB2
RBP1
CLSTN2
SPSB4
XRN1
ATR
PLS1
PCOLCE2
CHST2
ZIC4
ZIC1
AGTR1
HLTF-AS1
WWTR1-AS1
COMMD2
LOC646903
PFN2
TSC22D2
EIF2A
SIAH2
MED12L
MBNL1-AS1
RAP2B
ARHGEF26
ARHGEF26-AS1
PTX3
SHOX2
RSRC1
C3orf80
KPNA4
SPTSSB
SLITRK3
SERPINI1
PDCD10
EGFEM1P
MECOM
MYNN
LRRC34
SEC62
LOC100128164
PHC3
TNIK
GHSR
ECT2
NLGN1
TBL1XR1
MFN1
GNB4
NDUFB5
MRPL47
PEX5L
DNAJC19
SOX2
MCCC1
B3GNT5
MCF2L2
PARL
HTR3C
VWA5B2
ECE2
CAMK2N2
PSMD2
CLCN2
POLR2H
THPO
CHRD
EPHB3
MAGEF1
C3orf70
EHHADH-AS1
TRA2B
ETV5
DGKG
TBCCD1
RFC4
ADIPOQ
ST6GAL1
MASP1
GMNC
OPA1
DPPA2P3
LINC00887
LRRC15
LINC00884
FAM43A
APOD
MUC4
TNK2
PCYT1A
NRROS
PIGX
CEP19
NCBP2
MELTF
DLG1-AS1
DLG1
LMLN
IQCG
ANKRD18DP
ZNF721
PDE6B
CPLX1
DGKQ
FGFR3
C4orf48
NAT8L
CFAP99
ZFYVE28
DOK7
LRPAP1
LINC00955
LINC02171
OTOP1
ZBTB49
LYAR
CYTL1
STK32B
JAKMIP1-DT
JAKMIP1
WFS1
PPP2R2C
MAN2B2
CCDC96
SORCS2
MIR4798
ABLIM2
SH3TC1
HTRA3
LINC01097
LINC01096
MIR5091
CPEB2
CPEB2-DT
CD38
FGFBP1
PROM1
TAPT1
LDB2
FAM184B
NCAPG
DCAF16
SLIT2
KCNIP4
PPARGC1A
SOD3
LGI2
SLC34A2
SEL1L3
RBPJ
CCKAR
PCDH7
MIR4801
NWD2
C4orf19
TBC1D1
LIAS
RPL9
UGDH-AS1
UGDH
UBE2K
RBM47
UCHL1
UCHL1-DT
LIMCH1
PHOX2B
SHISA3
GABRA2
GABRB1
NIPAL1
CNGA1
SLC10A4
ZAR1
OCIAD1
USP46
RASL11B
GSX2
KIT
NMU
EXOC1L
SRP72
THEGL
SPINK2
POLR2B
NOA1
IGFBP7
ADGRL3
EPHA5-AS1
EPHA5
CENPC
RUFY3
SLC4A4
ADAMTS3
ANKRD17
CXCL1
CXCL5
CXCL3
CXCL2
EREG
PARM1
THAP6
RCHY1
G3BP2
USO1
SDAD1
NUP54
FAM47E
SOWAHB
BMP2K
PRDM8
FGF5
PRKG2
ENOPH1
HNRNPDL
TMEM150C
SCD5
THAP9-AS1
SEC31A
HELQ
GPAT3
NKX6-1
CDS1
ARHGAP24
PTPN13
MAPK10
AFF1
AFF1-AS1
KLHL8
HERC6
TIGD2
SNCA-AS1
ATOH1
BMPR1B
UNC5C
RAP1GDS1
TSPAN5
LOC100507053
ADH5
MTTP
DAPP1
H2AZ1-DT
FLJ20021
PPP3CA
SLC39A8
TET2
INTS12
NPNT
AIMP1
SGMS2
LEF1-AS1
LEF1
RPL34-DT
OSTC
ETNPPL
COL25A1
GAR1
ELOVL6
ENPEP
PITX2
AP1AR
NEUROG2
ARSJ
NDST3
SNHG8
SNORA24
PRSS12
METTL14
SYNPO2
PDE5A
PRDM5
NDNF
ANXA5
PP12613
SMIM43
TRPC3
FGF2
SPATA5
NUDT6
FAT4
PGRMC2
PCDH10
NDUFC1
RAB33B
SETD7
MGAT4D
ELMOD2
UCP1
ZNF330
INPP4B
FREM3
HHIP
ANAPC10
OTUD4
MMAA
ZNF827
SLC10A7
TTC29
EDNRA
ARHGAP10
NR3C2
DCLK2
RPS3A
FHIP1A
MIR4453HG
FBXW7
TMEM154
TIGD4
TRIM2
SFRP2
NPY2R
GUCY1A1
PDGFC
GLRB
C4orf45
KLHL2
MSMO1
TLL1
SPOCK3
CBR4
NEK1
HPF1
MFAP3L
GALNT7
SAP30
HAND2-AS1
HAND2
HPGD
SPATA4
VEGFC
TENM3
TENM3-AS1
CIBAR1P2
CDKN2AIP
ING2
LOC389247
TRAPPC11
RWDD4
STOX2
IRF2
PRIMPOL
HELT
UFSP2
PDLIM3
FAM149A
MTNR1A
PLEKHG4B
EXOC3-AS1
PP7080
SLC9A3
ZDHHC11
LOC100506688
NKD2
SLC12A7
SLC6A18
SLC6A3
IRX4
MED10
UBE2QL1
LINC01018
SRD5A1
MTRR
FASTKD3
SNHG18
SEMA5A
SNORD123
CCT5
ATPSCKMT
MARCHF6
ROPN1L
ROPN1L-AS1
ANKRD33B
CTNND2
OTULINL
FBXL7
RETREG1
MYO10
CDH6
MIR4279
NPR3
TARS1
ADAMTS12
RAI14
BRIX1
UGT3A2
SKP2
LMBRD2
SLC1A3
NIPBL
NIPBL-DT
GDNF-AS1
GDNF
EGFLAM
EGFLAM-AS2
OSMR
DAB2
RPL37
OXCT1
C5orf51
FBXO4
GHR
ANXA2R
LOC100506639
LOC100132356
NIM1K
NNT
FGF10
ISL1
FST
NDUFS4
ESM1
MIR449C
CDC20B
MCIDAS
CCNO
DHX29
FLJ31104
IL6ST
MAP3K1
RAB3C
DEPDC1B
ELOVL7
NDUFAF2
ERCC8
RNF180
RGS7BP
CWC27
SREK1IP1
ADAMTS6
PPWD1
CENPK
MAST4
RAD17
TAF9
MAP1B
PTCD2
MRPS27
TMEM171
UTP15
ANKRA2
HEXB
GFM2
POLK
SV2C
F2R
CRHBP
PDE8B
OTP
AP3B1
BHMT
HOMER1
ANKRD34B
ZCCHC9
CKMT2-AS1
SSBP2
ATP6AP1L
RPS23
VCAN
HAPLN1
EDIL3
COX7C
RASA1
TMEM161B-AS1
TMEM161B
LINC00461
CETN3
LYSMD3
NR2F1-AS1
MCTP1
ARSK
GPR150
RGMB
ST8SIA4
GIN1
EFNA5
PJA2
STARD4-AS1
SNORA13
EPB41L4A-DT
EPB41L4A
APC
MCC
KCNN2
TRIM36
TMED7-TICAM2
TMED7
CDO1
AP3S1
ATG12
LVRN
COMMD10
TNFAIP8
HSD17B4
PRR16
SRFBP1
SNCAIP
SNX2
SNX24
PRDM6
C5orf63
MEGF10
PRRC1
FBN2
SLC27A6
ADAMTS19
CHSY3
HINT1
LYRM7
IL3
CSF2
P4HA2
PDLIM4
SLC22A4
IL4
ZCCHC10
HSPA4
VDAC1
TCF7
CDKL3
CAMLG
DCANP1
NEUROG1
CXCL14
SLC25A48
TGFBI
SMAD5
SMIM32
KLHL3
FAM13B
KIF20A
BRD8
CDC23
GFRA3
CDC25C
ETF1
SIL1
SNHG4
MATR3
PSD2
NRG2
PURA
PFDN1
HBEGF
SLC35A4
APBB3
HARS2
ZMAT2
PCDHAC2
PCDHB14
PCDHGB1
PCDHGC4
PCDHGC5
RELL2
ARAP3
PCDH1
PCDH12
RNF14
FGF1
KCTD16
POU4F3
TCERG1
STK32A
ADRB2
AFAP1L1
GRPEL2
CARMN
ARHGEF37
PPARGC1B
PDE6A
SLC6A7
CAMK2A
RPS14
SYNPO
MYOZ3
RBM22
GPX3
TNIP1
SLC36A2
FAT2
LOC100652758
MFAP3
FAM114A2
SAP30L
SAP30L-AS1
HAND1
GEMIN5
KIF4B
FAM71B
NIPAL4
ADAM19
EBF1
UBLCP1
ADRA1B
C1QTNF2
GABRB2
CCNG1
HMMR
NUDCD2
RARS1
FBLL1
MIR218-2
KCNMB1
MIR3912
FBXW11
NEURL1B
RPL26L1
LOC100268168
NKX2-5
MSX2
MIR4634
SFXN1
HRH2
ARL10
FAF2
EIF4E1B
MIR4281
SNCB
TSPAN17
UNC5A
ZNF346
SLC34A1
PDLIM7
TMED9
PROP1
N4BP3
RMND5B
ADAMTS2
RNF130
RASGEF1C
GFPT2
SCGB3A1
FLT4
ZFP62
BTNL9
OR2V1
TRIM7
TRIM41
MIR4638
SNORD96A
SNORD95
TRIM52-AS1
DUSP22
IRF4
FOXQ1
FOXF2
FOXC1
LINC01600
WRNIP1
TUBB2B
PSMG4
SLC22A23
PXDC1
FARS2
LYRM4
NRN1
F13A1
BMP6
BLOC1S5-TXNDC5
BLOC1S5
EEF1E1-BLOC1S5
EEF1E1
LOC100506207
SLC35B3
TFAP2A-AS1
TFAP2A
PAK1IP1
C6orf52
GCM2
ELOVL2-AS1
EDN1
GFOD1
NOL7
RNF182
DTNBP1
GMPR
ATXN1
STMND1
RBM24
KIF13A
DEK
MBOAT1
CDKAL1
SOX4
CASC15
ACOT13
TDP2
C6orf62
CARMIL1
H2BC9
H4C8
BTN3A2
BTN3A1
BTN2A1
BTN1A1
ZNF322
H2AC12
MIR3143
PRSS16
POM121L2
ZNF391
H2BC15
H1-5
ZSCAN16
ZSCAN9
ZSCAN26
PGBD1
ZKSCAN3
ZSCAN12
ZSCAN23
GPX6
ITPR3
IP6K3
MLN
LINC01016
MIR1275
PACSIN1
SPDEF
ILRUN
SCUBE3
FANCE
TEAD3
TULP1
CLPSL2
CLPSL1
CLPS
BRPF3
ETV7
STK38
SRSF3
MIR3925
RAB44
CPNE5
PPIL1
PI16
MTCH1
TBC1D22B
TMEM217
CCDC167
MIR4462
MDGA1
ZFAND3
GLO1
DNAH8
GLP1R
KCNK17
DAAM2
LRFN2
NFYA
UNC5CL
OARD1
TREML4
TREML5P
NCR2
FOXP4
MDFI
PRICKLE4
FRS3
TOMM6
BYSL
MED20
TAF8
CCND3
GUCA1A
TRERF1
UBR2
TBCC
RPL7L1
PTCRA
PEX6
KLHDC3
MEA1
RRP36
MRPL2
CUL9
DNPH1
TTBK1
DLK2
POLR1C
YIPF3
POLH
XPO5
MAD2L1BP
GTPBP2
MRPS18A
VEGFA
LINC01512
TMEM63B
TMEM151B
SPATS1
SUPT3H
ENPP4
RCAN2
SLC25A27
CYP39A1
PLA2G7
ADGRF5
CENPQ
MMUT
C6orf141
CRISP2
TFAP2B
MIR206
PAQR8
EFHC1
TRAM2-AS1
TRAM2
LOC730101
CILK1
LRRC1
BEND6
DST
PRIM2
KHDRBS2
ADGRB3
COL19A1
COL9A1
B3GAT2
OGFRL1
KCNQ5
KHDC1L
KHDC3L
EEF1A1
CD109
COL12A1
COX7A2
TMEM30A-DT
MYO6
HTR1B
PHIP
LINC01621
ELOVL4
TTK
TENT5A
IBTK
TPBG
RWDD2A
PGM3
SNAP91
RIPPLY2
CYB5R4
MRAP2
CEP162
TBX18
SNORD50A
SNORD50B
SNHG5
SMIM8
ORC3
RARS2
CNR1
RNGTT
PNRC1
RRAGD
ANKRD6
BACH2
MANEA
FUT9
UFL1
GPR63
POU3F2
PNISR
PRDM13
MCHR2-AS1
SIM1
ASCC3
GRIK2
BVES-AS1
BVES
POPDC3
PRDM1
CRYBG1
SOBP
OSTM1
NR2E1
FOXO3
ARMC2
CEP57L1
SESN1
PPIL6
CDK19
RPF2
TRAF3IP2-AS1
REV3L
TRAF3IP2
FYN
FAM229B
TUBE1
LAMA4
MARCKS
TSPYL1
RWDD1
ZUP1
FAM162B
RFX6
VGLL2
SLC35F1
MAN1A1
HSF2
PKIB
SERINC1
FABP7
CLVS2
NKAIN2
RNF217
TPD52L1
HEY2
TRMT11
CENPW
RSPO3
ECHDC1
PTPRK
L3MBTL3
TMEM200A
SAMD3
AKAP7
MOXD1
RPS12
SNORA33
TCF21
TBPL1
SGK1
MYB
LINC00271
AHI1
MTFR2
BCLAF1
MAP3K5
PEX7
SLC35D3
IL20RA
OLIG3
WAKMAR2
ARFGEF3
HEBP2
CCDC28A
CCDC28A-AS1
ABRACL
VTA1
ADGRG6
HIVEP2
PEX3
ADAT2
LTV1
HYMAI
PLAGL1
STX11
UTRN
ADGB
SAMD5
UST
GINM1
NUP43
RAET1E
RAET1G
ULBP2
ULBP1
RAET1K
RAET1L
ULBP3
PPP1R14C
PLEKHG1
AKAP12
ARMT1
RMND1
SYNE1
RGS17
TFB1M
ZDHHC14
SNX9
GTF2H5
SERAC1
DYNLT1
SYTL3
LINC02901
TAGAP
FNDC1
MRPL18
TCP1
MAP3K4
AGPAT4-IT1
AGPAT4
DKFZp451B082
QKI
CAHM
PDE10A
LINC00602
LINC00473
TBXT
PRR18
LOC100289495
RPS6KA2-IT1
RPS6KA2
GPR31
AFDN
AFDN-DT
KIF25
FRMD1
DACT2
SMOC2
THBS2
C6orf120
WDR27
ERMARD
DYNLT2
LOC154449
DLL1
FAM120B
TBP
PSMB1
FAM20C
PDGFA
DNAAF5
C7orf50
UNCX
MAFK
LFNG
AMZ1
SDK1
AP5Z1
TNRC18
FBXL18
ZNF815P
CYTH3
ICA1
NXPH1
NDUFA4
THSD7A
SCIN
MEOX2
BZW2
ANKMY2
HDAC9
ITGB8
SP8
DNAH11
IL6
TOMM7
KLHL7-DT
MALSU1
PALS2
OSBPL3
CYCS
MIR148A
NFE2L3
CBX3
HNRNPA2B1
LOC441204
KIAA0087
HOXA7
HOXA10-AS
MIR196B
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
HOTTIP
HOXA13
EVX1
HIBADH
JAZF1
CPVL
WIPF3
NOD1
GARS1
GARS1-DT
INMT
CRHR2
ADCYAP1R1
NT5C3A
BMPER
SEPTIN7
ANLN
KIAA0895
ELMO1
AMPH
VPS41
YAE1
CDK13
GLI3
MRPL32
PSMA2
C7orf25
HECW1
LUARIS
COA1
MIR4649
MYL7
CAMK2B
NACAD
RAMP3
ADCY1
IGFBP1
IGFBP3
C7orf57
VWC2
IKZF1
GRB10
VSTM2A
SEC61G
EGFR
VOPP1
CHCHD2
ZNF273
ASL
AUTS2
GALNT17
CALN1
BUD23
DNAJC30
CLDN3
TMEM270
ELN
RFC2
RHBDD2
MDH2
STYXL1
RSBN1L
APTR
PHTF2
TMEM60
MAGI2-AS3
MAGI2
CACNA2D1
SEMA3E
SEMA3D
CROT
TP53TG1
RUNDC3B
STEAP4
ZNF804B
MTERF1
AKAP9
ANKIB1
KRIT1
RBM48
PEX1
FAM133B
CALCR
TFPI2
GNG11
BET1
PON1
PON3
PDK4
DLX5
CCZ1P-OR7E38P
TECPR1
BRI3
TMEM130
MIR3609
SMURF1
MYH16
BUD31
PDAP1
PTCD1
ZNF394
ZNF655
FAM200A
ZSCAN25
COPS6
CNPY4
TRAPPC14
GAL3ST4
STAG3
GPC2
MEPCE
ZCWPW1
C7orf61
NYAP1
FBXO24
LRCH4
SRRT
ACHE
MUC12
MUC17
SERPINE1
VGF
NAT16
COL26A1
MYL10
CUX1
PRKRIP1
LRWD1
MIR5090
ALKBH4
SLC26A5
RELN
KMT2E
KMT2E-AS1
SLC26A4
SLC26A4-AS1
NRCAM
DNAJB9
THAP5
ZNF277
DOCK4
FOXP2
MDFIC
MET
ST7-AS1
WNT2
CTTNBP2
LSM8
KCND2
TSPAN12
PTPRZ1
FEZF1-AS1
FEZF1
GRM8
PAX4
SND1
MIR129-1
LEP
RBM28
PRRT4
IMPDH1
HILPDA
CALU
CCDC136
ATP6V1F
KCP
IRF5
TPI1P2
TNPO3
TSPAN33
SMKR1
ZC3HC1
TMEM209
CPA1
MEST
KLF14
MKLN1
LINC-PINT
PODXL
BPGM
CNOT4
NUP205
STMP1
SLC13A4
FAM180A
LUZP6
PTN
AKR1D1
CREB3L2
ATP6V0A4
KIAA1549
FMC1-LUC7L2
FMC1
KLRG2
CLEC2L
TBXAS1
DENND2A
BRAF
TMEM178B
WEE2-AS1
PRSS1
EPHB6
TRPV5
LLCFC1
GSTK1
ZYX
FAM131B
EPHA1
ZNF786
ZNF398
ZNF425
ZNF212
ZNF746
ZNF467
SSPOP
LINC00996
GIMAP8
KCNH2
NOS3
ATG9B
ABCB8
SLC4A2
CDK5
GBX1
ASB10
CHPF2
SMARCD3
WDR86-AS1
WDR86
MIR3907
CRYGN
PRKAG2-AS1
PRKAG2
GALNTL5
PAXIP1-AS2
PAXIP1-DT
PAXIP1
EN2
CNPY1
RBM33
SHH
LOC285889
LMBR1
MNX1-AS1
NCAPG2
LINC00689
TDRP
ERICH1
KBTBD11
MYOM2
GS1-24F4.2
XKR5
DEFA4
DEFA10P
PPP1R3B
MIR124-1HG
MIR124-1
PRSS55
RP1L1
FAM167A
BLK
GATA4
DLC1
FGF20
CNOT7
MTUS1
CSGALNACT1
LPL
GFRA2
DOK2
XPO7
NPM2
FGF17
DMTN
HR
REEP4
LGI3
SFTPC
BMP1
PHYHIP
MIR320A
PDLIM2
BIN3
EGR3
LOC286059
LOXL2
ENTPD4
NEFL
KCTD9
EBF2
DPYSL2
PNMA2
ADRA1A
SCARA3
ESCO2
MIR4287
PNOC
FBXO16
ZNF395
HMBOX1
INTS9
DUSP4
DCTN6
WRN
PURG
NRG1
MAK16
ZNF703
ADGRA2
BRF2
ADRB3
BAG4
LSM1
PLPP5
C8orf86
PLEKHA2
ADAM9
TM2D2
ADAM2
ZMAT4
MIR486-1
NKX6-3
ANK1
PLAT
IKBKB
POLB
FNTA
LOC100287846
PCMTD1
ALKAL1
RB1CC1
NPBWR1
OPRK1
TGS1
LYN
SNORD54
RPS20
MOS
CHCHD7
PLAG1
UBXN2B
TOX
CA8
CLVS1
NKAIN3
MIR124-2HG
BHLHE22
LOC401463
ARMC1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
SNHG6
TCF24
COPS5
PREX2
C8orf34-AS1
SLCO5A1
MSC-AS1
MSC
LOC392232
KCNB2
SBSPON
RDH10
RPL7
ELOC
JPH1
CRISPLD1
HNF4G
ZFHX4
ZFHX4-AS1
PKIA
ZC2HC1A
ZNF704
PAG1
SNX16
RALYL
CA13
RBIS
PSKH2
MMP16
NECAB1
TMEM64
C8orf88
PIP4P2
RUNX1T1
RBM12B
CDH17
ESRP1
LINC02894
DPY19L4
PLEKHF2
C8orf37-AS1
C8orf37
GDF6
UQCRB
PTDSS1
MTERF3
MATN2
ERICH5
KCNS2
STK3
OSR2
VPS13B
POLR2K
PABPC1
YWHAZ
MIR5680
NCALD
ODF1
KLF10
ATP6V1C1
BAALC
BAALC-AS2
MIR3151
CTHRC1
RIMS2
DPYS
ZFPM2
OXR1
ANGPT1
EIF3E
EMC2
TMEM74
NUDCD1
KCNV1
TRPS1
UTP23
EIF3H
RAD21-AS1
SAMD12-AS1
SAMD12
TNFRSF11B
CCN3
DEPTOR
COL14A1
MTBP
MRPL13
HAS2-AS1
HAS2
C8orf76
NTAQ1
ATAD2
FAM91A1
TMEM65
RNF139
ZNF572
NSMCE2
WASHC5
CASC8
MYC
PVT1
MIR1204
CYRIB
KCNQ3
DNAAF11
SLA
CCN4
NDRG1
FAM135B
COL22A1
PTK2
DENND3
LINC01300
GPR20
MROH5
MIR4472-1
LINC00051
TSNARE1
ADGRB1
ARC
LYPD2
LY6D
LY6H
GPIHBP1
TOP1MT
MAFA
TIGD5
SPATC1
HSF1
SCRT1
CPSF1
VPS28
RPL8
C8orf33
DMRT3
SMARCA2
VLDLR
VLDLR-AS1
GLIS3
SLC1A1
INSL4
RLN2
GLDC
PTPRD
ZDHHC21
BNC2
SAXO1
RRAGA
DENND4C
MIR31HG
CDKN2A-DT
CDKN2B-AS1
CDKN2A
DMRTA1
CAAP1
IFT74
PLAA
LINGO2
ACO1
DDX58
SMIM27
TMEM215
SMU1
BAG1
AQP7
AQP3
SUGT1P1
UBAP2
DCAF12
MYORG
DNAI1
ENHO
CNTFR-AS1
CNTFR
ARID3C
GALT
PHF24
STOML2
TESK1
MIR4667
CD72
CREB3
RGP1
GBA2
HINT2
HRCT1
GLIPR2
CCIN
MIR4540
PAX5
ZBTB5
POLR1E
FRMPD1
PIP5K1B
FAM189A2
APBA1
PTAR1
C9orf135-DT
MAMDC2
SMC5-DT
TRPM3
C9orf85
RORB
OSTF1
NMRK1
PRUNE2
FOXB2
GNA14
PSAT1
TLE4
TLE1
RMI1
GOLM1
ISCA1
TUT7
GAS1RR
GAS1
LINC02872
SPATA31E1
SPIN1
MIR3153
SEMA4D
GADD45G
LOC100129066
LINC01501
ROR2
LINC00475
CENPP
NOL8
ANKRD19P
FGD3
SUSD3
PHF2
BARX1
PTPDC1
AOPEP
PTCH1
LINC00092
HSD17B3
NCBP1
FOXE1
GABBR2
COL15A1
TGFBR1
SEC61B
NR4A3
STX17
STX17-DT
INVS
ERP44
MSANTD3
NIPSNAP3B
ABCA1
TAL2
TMEM38B
ZNF462
RAD23B
KLF4
ABITRAM
ELP1
PTPN3
TXN
SVEP1
LPAR1
ZNF483
GNG10
KIAA1958
SLC46A2
SLC31A1
PRPF4
FKBP15
CDC26
BSPRY
C9orf43
ZNF618
COL27A1
WHRN
ATP6V1G1
PAPPA
ASTN2
GGTA1
DAB2IP
MIR4478
LHX6
ZBTB6
ZBTB26
LHX2
NEK6
PSMB7
ADGRD2
OLFML2A
GOLGA1
HSPA5
PBX3
LMX1B
ZNF79
SNORA65
LRSAM1
STXBP1
CFAP157
SH2D3C
NAIF1
LCN2
CIZ1
SWI5
GOLGA2
TRUB2
GLE1
LRRC8A
KYAT1
DOLK
PTPA
CRAT
IER5L
C9orf50
PRRX2
PTGES
NCS1
LOC100272217
PRDM12
FIBCD1
LAMC3
AIF1L
NUP214
FAM78A
PLPP7
UCK1
MED27
NTNG2
SETX
CFAP77
BARHL1
DDX31
SURF6
SNORD24
MED22
SNORD36B
SNORD36A
STKLD1
SURF4
SLC2A6
MYMK
ADAMTSL2
FAM163B
DBH
BRD3
WDR5
RXRA
COL5A1
LOC101448202
FCN2
FCN1
OLFM1
LOC401557
LINC02907
LCN1
LINC01502
LCN9
SOHLH1
KCNT1
UBAC1
QSOX2
GPSM1
DKFZP434A062
PMPCA
ENTR1
NOTCH1
MIR4674
EGFL7
MIR126
AGPAT2
DIPK1B
SNORA17B
SNORA17A
SNHG7
LOC100128593
LCN6
LCN10
LCN8
PTGDS
LCNL1
LINC02908
GRIN1
MIR3621
LRRC26
FAM166A
NRARP
ARRDC1
ANOS1
FRMPD4
TMSB4X
TRAPPC2
RBBP7
NHS
CDKL5
ARX
SRPX
NDP
FTSJ1
DGKK
SHROOM4
GPR173
IQSEC2
GNL3L
APEX2
PFKFB1
LAS1L
STARD8
KIF4A
PDZD11
SLC7A3
FOXO4
GJB1
OGT
RTL5
CITED1
NAP1L2
MAP2K4P1
CHIC1
SLC16A2
MAGT1
HMGN5
DACH2
FAM133A
NAP1L3
ARMCX1
TCEAL5
MORF4L2
RAB9B
ZCCHC18
IL1RAPL2
RADX
TSC22D3
MID2
ATG4A
PSMD10
HTR2C
DOCK11
ZCCHC12
LONRF3
TMEM255A
MCTS1
STAG2
APLN
GPC4
MIR106A
MIR19B2
MIR20B
MIR18B
CCDC160
LINC00629
MIR424
MIR503
MIR503HG
ZNF449
FHL1
ARHGEF6
SNORD61
FGF13-AS1
SOX3
AFF2
TMEM185A
MAMLD1
CD99L2
HMGB3
GPR50
VMA21
PRRG3
GABRQ
CETN2
ZFP92
ATP2B3
PDZD4
AVPR2
HCFC1
GAB3
TMLHE
