




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (6144)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	11	131.56	-	.08	2.78E-36	4.40E-32
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	18	144.99	-	.12	1.08E-34	8.55E-31
detection of chemical stimulus (GO:0009593)	522	31	155.73	-	.20	4.01E-29	2.11E-25
sensory perception of smell (GO:0007608)	468	25	139.62	-	.18	7.34E-28	2.90E-24
anatomical structure morphogenesis (GO:0009653)	2158	941	643.78	+	1.46	4.91E-24	1.55E-20
sensory perception of chemical stimulus (GO:0007606)	543	45	161.99	-	.28	2.84E-23	7.49E-20
multicellular organism development (GO:0007275)	4941	1862	1474.02	+	1.26	7.46E-23	1.47E-19
detection of stimulus involved in sensory perception (GO:0050906)	557	48	166.17	-	.29	6.96E-23	1.57E-19
system development (GO:0048731)	4330	1663	1291.75	+	1.29	1.02E-22	1.80E-19
anatomical structure development (GO:0048856)	5330	1977	1590.07	+	1.24	7.91E-22	1.25E-18
developmental process (GO:0032502)	5797	2122	1729.39	+	1.23	1.58E-21	2.28E-18
adaptive immune response (GO:0002250)	658	75	196.30	-	.38	2.13E-19	2.81E-16
nervous system development (GO:0007399)	2218	921	661.68	+	1.39	1.33E-18	1.62E-15
neurogenesis (GO:0022008)	1391	625	414.97	+	1.51	6.68E-18	7.54E-15
generation of neurons (GO:0048699)	1271	577	379.17	+	1.52	2.80E-17	2.95E-14
animal organ development (GO:0048513)	3220	1247	960.61	+	1.30	3.46E-17	3.42E-14
cellular process (GO:0009987)	15495	4924	4622.54	+	1.07	8.44E-16	7.84E-13
neuron differentiation (GO:0030182)	1043	479	311.15	+	1.54	4.47E-15	3.92E-12
detection of stimulus (GO:0051606)	721	102	215.09	-	.47	6.26E-15	5.20E-12
cell differentiation (GO:0030154)	3575	1338	1066.51	+	1.25	1.14E-14	9.03E-12
cellular developmental process (GO:0048869)	3634	1357	1084.11	+	1.25	1.23E-14	9.27E-12
animal organ morphogenesis (GO:0009887)	956	442	285.20	+	1.55	2.80E-14	2.01E-11
biological_process (GO:0008150)	17851	5544	5325.40	+	1.04	3.74E-14	2.46E-11
Unclassified (UNCLASSIFIED)	2744	600	818.60	-	.73	3.74E-14	2.57E-11
regulation of developmental process (GO:0050793)	2461	963	734.18	+	1.31	5.67E-14	3.59E-11
positive regulation of cellular process (GO:0048522)	5741	2008	1712.68	+	1.17	4.85E-13	2.95E-10
positive regulation of biological process (GO:0048518)	6331	2191	1888.69	+	1.16	5.59E-13	3.27E-10
regulation of cell differentiation (GO:0045595)	1586	652	473.14	+	1.38	1.80E-12	1.02E-09
complement activation, classical pathway (GO:0006958)	161	6	48.03	-	.12	3.63E-12	1.98E-09
multicellular organismal process (GO:0032501)	6926	2362	2066.20	+	1.14	4.58E-12	2.41E-09
regulation of signaling (GO:0023051)	3545	1299	1057.56	+	1.23	4.74E-12	2.42E-09
embryo development (GO:0009790)	991	438	295.64	+	1.48	6.34E-12	3.13E-09
cellular component organization or biogenesis (GO:0071840)	6006	2075	1791.74	+	1.16	7.06E-12	3.38E-09
regulation of cell communication (GO:0010646)	3509	1285	1046.82	+	1.23	7.57E-12	3.42E-09
central nervous system development (GO:0007417)	1000	441	298.32	+	1.48	7.56E-12	3.52E-09
positive regulation of metabolic process (GO:0009893)	3820	1383	1139.60	+	1.21	1.06E-11	4.66E-09
immune response (GO:0006955)	2075	447	619.02	-	.72	1.48E-11	6.31E-09
regulation of multicellular organismal process (GO:0051239)	2673	1008	797.42	+	1.26	1.87E-11	7.76E-09
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1284	1050.70	+	1.22	1.99E-11	8.07E-09
regulation of localization (GO:0032879)	2753	1032	821.29	+	1.26	2.78E-11	1.07E-08
pattern specification process (GO:0007389)	426	223	127.09	+	1.75	2.75E-11	1.08E-08
anatomical structure formation involved in morphogenesis (GO:0048646)	883	394	263.42	+	1.50	3.26E-11	1.23E-08
regulation of biological quality (GO:0065008)	3995	1432	1191.81	+	1.20	4.09E-11	1.50E-08
negative regulation of cellular process (GO:0048523)	4902	1719	1462.39	+	1.18	4.46E-11	1.60E-08
cellular component organization (GO:0016043)	5783	1994	1725.21	+	1.16	4.70E-11	1.65E-08
regulation of nitrogen compound metabolic process (GO:0051171)	5740	1977	1712.38	+	1.15	8.96E-11	3.08E-08
circulatory system development (GO:0072359)	877	388	261.63	+	1.48	1.07E-10	3.60E-08
regionalization (GO:0003002)	317	176	94.57	+	1.86	1.25E-10	4.12E-08
neuron development (GO:0048666)	846	376	252.38	+	1.49	1.33E-10	4.30E-08
positive regulation of cellular metabolic process (GO:0031325)	3314	1206	988.65	+	1.22	1.51E-10	4.77E-08
regulation of cellular metabolic process (GO:0031323)	6138	2097	1831.12	+	1.15	1.61E-10	4.98E-08
biological regulation (GO:0065007)	12568	4025	3749.35	+	1.07	1.74E-10	5.28E-08
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	505	361.57	+	1.40	2.01E-10	6.00E-08
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1142	931.67	+	1.23	2.33E-10	6.83E-08
regulation of primary metabolic process (GO:0080090)	5925	2028	1767.57	+	1.15	2.44E-10	7.01E-08
regulation of biological process (GO:0050789)	11898	3827	3549.47	+	1.08	2.57E-10	7.26E-08
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	9	49.22	-	.18	2.77E-10	7.42E-08
cell development (GO:0048468)	1646	653	491.04	+	1.33	2.77E-10	7.54E-08
complement activation (GO:0006956)	177	11	52.80	-	.21	2.77E-10	7.67E-08
sensory organ development (GO:0007423)	555	266	165.57	+	1.61	3.71E-10	9.76E-08
regulation of metabolic process (GO:0019222)	6874	2317	2050.68	+	1.13	4.22E-10	1.09E-07
tube development (GO:0035295)	856	375	255.37	+	1.47	5.92E-10	1.51E-07
regulation of macromolecule metabolic process (GO:0060255)	6340	2148	1891.38	+	1.14	8.34E-10	2.09E-07
cell fate commitment (GO:0045165)	238	139	71.00	+	1.96	1.02E-09	2.52E-07
head development (GO:0060322)	803	354	239.55	+	1.48	1.11E-09	2.70E-07
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	243	150.06	+	1.62	1.23E-09	2.95E-07
embryonic morphogenesis (GO:0048598)	570	268	170.05	+	1.58	1.26E-09	2.96E-07
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	745	579.05	+	1.29	1.42E-09	3.21E-07
neuron projection morphogenesis (GO:0048812)	499	241	148.86	+	1.62	1.42E-09	3.25E-07
cell projection morphogenesis (GO:0048858)	507	244	151.25	+	1.61	1.42E-09	3.29E-07
regulation of transcription by RNA polymerase II (GO:0006357)	2595	960	774.15	+	1.24	1.73E-09	3.80E-07
regulation of cellular process (GO:0050794)	11351	3653	3386.29	+	1.08	1.73E-09	3.85E-07
negative regulation of biological process (GO:0048519)	5501	1883	1641.08	+	1.15	1.96E-09	4.24E-07
brain development (GO:0007420)	759	336	226.43	+	1.48	2.01E-09	4.30E-07
positive regulation of developmental process (GO:0051094)	1271	516	379.17	+	1.36	2.25E-09	4.75E-07
positive regulation of RNA metabolic process (GO:0051254)	1773	686	528.93	+	1.30	2.40E-09	4.99E-07
tube morphogenesis (GO:0035239)	654	297	195.10	+	1.52	2.71E-09	5.57E-07
regulation of signal transduction (GO:0009966)	3128	1129	933.16	+	1.21	3.53E-09	7.16E-07
cellular component morphogenesis (GO:0032989)	611	280	182.28	+	1.54	3.79E-09	7.59E-07
cell part morphogenesis (GO:0032990)	526	248	156.92	+	1.58	5.33E-09	1.05E-06
regulation of multicellular organismal development (GO:2000026)	1332	533	397.37	+	1.34	5.55E-09	1.08E-06
positive regulation of transcription, DNA-templated (GO:0045893)	1628	633	485.67	+	1.30	6.35E-09	1.21E-06
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	633	485.67	+	1.30	6.35E-09	1.22E-06
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1403	1193.00	+	1.18	6.81E-09	1.28E-06
positive regulation of RNA biosynthetic process (GO:1902680)	1629	633	485.97	+	1.30	7.43E-09	1.38E-06
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1418	1207.92	+	1.17	7.93E-09	1.46E-06
regulation of system process (GO:0044057)	585	268	174.52	+	1.54	9.99E-09	1.82E-06
immunoglobulin mediated immune response (GO:0016064)	201	18	59.96	-	.30	1.04E-08	1.87E-06
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1389	1183.75	+	1.17	1.30E-08	2.31E-06
cell morphogenesis (GO:0000902)	715	314	213.30	+	1.47	1.32E-08	2.31E-06
regulation of cellular biosynthetic process (GO:0031326)	4163	1451	1241.93	+	1.17	1.36E-08	2.37E-06
B cell mediated immunity (GO:0019724)	205	19	61.16	-	.31	1.51E-08	2.59E-06
regulation of biosynthetic process (GO:0009889)	4226	1468	1260.72	+	1.16	1.99E-08	3.38E-06
positive regulation of cell differentiation (GO:0045597)	840	357	250.59	+	1.42	2.12E-08	3.57E-06
tissue development (GO:0009888)	1729	661	515.80	+	1.28	2.32E-08	3.86E-06
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	216	135.14	+	1.60	2.62E-08	4.32E-06
neuron projection development (GO:0031175)	691	303	206.14	+	1.47	2.87E-08	4.67E-06
heart development (GO:0007507)	535	246	159.60	+	1.54	2.92E-08	4.72E-06
regulation of RNA metabolic process (GO:0051252)	3782	1324	1128.26	+	1.17	3.52E-08	5.62E-06
tissue morphogenesis (GO:0048729)	545	249	162.59	+	1.53	3.76E-08	5.95E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	703	555.78	+	1.26	4.15E-08	6.49E-06
positive regulation of cellular biosynthetic process (GO:0031328)	1969	737	587.40	+	1.25	4.98E-08	7.71E-06
axonogenesis (GO:0007409)	385	188	114.86	+	1.64	5.19E-08	7.97E-06
embryonic organ development (GO:0048568)	435	207	129.77	+	1.60	5.41E-08	8.23E-06
forebrain development (GO:0030900)	387	188	115.45	+	1.63	7.18E-08	1.08E-05
axon development (GO:0061564)	421	201	125.59	+	1.60	7.51E-08	1.12E-05
regulation of RNA biosynthetic process (GO:2001141)	3480	1222	1038.17	+	1.18	8.88E-08	1.31E-05
positive regulation of biosynthetic process (GO:0009891)	2004	745	597.84	+	1.25	9.25E-08	1.35E-05
cell-cell signaling (GO:0007267)	1131	453	337.41	+	1.34	9.49E-08	1.38E-05
cell morphogenesis involved in differentiation (GO:0000904)	559	251	166.76	+	1.51	1.04E-07	1.50E-05
regulation of transcription, DNA-templated (GO:0006355)	3474	1219	1036.38	+	1.18	1.07E-07	1.52E-05
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1219	1036.68	+	1.18	1.19E-07	1.68E-05
regulation of cellular component organization (GO:0051128)	2390	870	713.00	+	1.22	1.22E-07	1.70E-05
humoral immune response (GO:0006959)	386	58	115.15	-	.50	1.40E-07	1.94E-05
regulation of transport (GO:0051049)	1772	666	528.63	+	1.26	1.67E-07	2.30E-05
lymphocyte mediated immunity (GO:0002449)	259	32	77.27	-	.41	1.72E-07	2.35E-05
skeletal system development (GO:0001501)	479	220	142.90	+	1.54	1.85E-07	2.50E-05
cell projection organization (GO:0030030)	1221	480	364.25	+	1.32	2.11E-07	2.82E-05
morphogenesis of an epithelium (GO:0002009)	441	205	131.56	+	1.56	2.25E-07	2.99E-05
localization (GO:0051179)	5831	1951	1739.53	+	1.12	2.34E-07	3.08E-05
regulation of gene expression (GO:0010468)	4922	1668	1468.35	+	1.14	2.67E-07	3.48E-05
modulation of chemical synaptic transmission (GO:0050804)	431	201	128.58	+	1.56	2.73E-07	3.54E-05
regulation of anatomical structure morphogenesis (GO:0022603)	967	392	288.48	+	1.36	2.76E-07	3.54E-05
regulation of trans-synaptic signaling (GO:0099177)	432	201	128.88	+	1.56	2.85E-07	3.63E-05
behavior (GO:0007610)	557	247	166.17	+	1.49	2.99E-07	3.75E-05
extracellular matrix organization (GO:0030198)	383	183	114.26	+	1.60	2.97E-07	3.76E-05
extracellular structure organization (GO:0043062)	384	183	114.56	+	1.60	3.08E-07	3.83E-05
positive regulation of multicellular organismal process (GO:0051240)	1431	549	426.90	+	1.29	3.16E-07	3.90E-05
chordate embryonic development (GO:0043009)	613	267	182.87	+	1.46	3.25E-07	3.98E-05
external encapsulating structure organization (GO:0045229)	386	183	115.15	+	1.59	4.20E-07	5.10E-05
plasma membrane bounded cell projection organization (GO:0120036)	1175	461	350.53	+	1.32	4.61E-07	5.56E-05
embryonic organ morphogenesis (GO:0048562)	295	148	88.01	+	1.68	4.66E-07	5.58E-05
sensory system development (GO:0048880)	374	178	111.57	+	1.60	4.85E-07	5.76E-05
embryo development ending in birth or egg hatching (GO:0009792)	633	272	188.84	+	1.44	5.82E-07	6.86E-05
central nervous system neuron differentiation (GO:0021953)	183	103	54.59	+	1.89	5.97E-07	6.99E-05
phagocytosis, engulfment (GO:0006911)	132	10	39.38	-	.25	6.18E-07	7.19E-05
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	585	462.70	+	1.26	6.90E-07	7.96E-05
defense response to other organism (GO:0098542)	1038	218	309.66	-	.70	7.17E-07	8.21E-05
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	581	459.42	+	1.26	7.31E-07	8.32E-05
negative regulation of cellular metabolic process (GO:0031324)	2613	931	779.52	+	1.19	8.09E-07	9.13E-05
visual system development (GO:0150063)	368	174	109.78	+	1.58	8.68E-07	9.73E-05
regulation of nervous system development (GO:0051960)	443	202	132.16	+	1.53	9.64E-07	1.07E-04
eye development (GO:0001654)	364	172	108.59	+	1.58	9.98E-07	1.10E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1610	603	480.30	+	1.26	1.03E-06	1.13E-04
regulation of neuron differentiation (GO:0045664)	193	106	57.58	+	1.84	1.06E-06	1.15E-04
movement of cell or subcellular component (GO:0006928)	1596	598	476.13	+	1.26	1.07E-06	1.16E-04
blood vessel development (GO:0001568)	492	219	146.78	+	1.49	1.23E-06	1.32E-04
muscle structure development (GO:0061061)	473	212	141.11	+	1.50	1.25E-06	1.33E-04
vasculature development (GO:0001944)	514	227	153.34	+	1.48	1.28E-06	1.36E-04
negative regulation of biosynthetic process (GO:0009890)	1643	612	490.15	+	1.25	1.45E-06	1.53E-04
innate immune response (GO:0045087)	848	173	252.98	-	.68	1.67E-06	1.75E-04
blood vessel morphogenesis (GO:0048514)	410	188	122.31	+	1.54	1.69E-06	1.76E-04
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	573	455.84	+	1.26	1.70E-06	1.76E-04
neuron projection guidance (GO:0097485)	278	138	82.93	+	1.66	1.74E-06	1.78E-04
camera-type eye development (GO:0043010)	317	153	94.57	+	1.62	1.75E-06	1.79E-04
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	874	731.79	+	1.19	1.94E-06	1.97E-04
opsonization (GO:0008228)	72	2	21.48	-	.09	2.22E-06	2.20E-04
heart morphogenesis (GO:0003007)	241	123	71.90	+	1.71	2.23E-06	2.20E-04
axon guidance (GO:0007411)	277	137	82.64	+	1.66	2.21E-06	2.21E-04
urogenital system development (GO:0001655)	324	155	96.66	+	1.60	2.19E-06	2.21E-04
negative regulation of developmental process (GO:0051093)	879	353	262.23	+	1.35	2.32E-06	2.27E-04
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	38	80.25	-	.47	2.98E-06	2.91E-04
negative regulation of signaling (GO:0023057)	1405	529	419.15	+	1.26	3.13E-06	3.03E-04
regulation of locomotion (GO:0040012)	997	392	297.43	+	1.32	3.19E-06	3.08E-04
negative regulation of cell communication (GO:0010648)	1401	527	417.95	+	1.26	3.48E-06	3.33E-04
enzyme linked receptor protein signaling pathway (GO:0007167)	723	297	215.69	+	1.38	3.53E-06	3.36E-04
renal system development (GO:0072001)	291	141	86.81	+	1.62	3.62E-06	3.40E-04
regulation of complement activation (GO:0030449)	118	9	35.20	-	.26	3.60E-06	3.40E-04
positive regulation of cell communication (GO:0010647)	1755	643	523.56	+	1.23	4.07E-06	3.81E-04
negative regulation of transcription, DNA-templated (GO:0045892)	1297	492	386.93	+	1.27	4.19E-06	3.87E-04
defense response to bacterium (GO:0042742)	350	56	104.41	-	.54	4.17E-06	3.88E-04
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	492	387.52	+	1.27	4.27E-06	3.92E-04
negative regulation of RNA biosynthetic process (GO:1902679)	1301	493	388.12	+	1.27	4.31E-06	3.94E-04
positive regulation of kinase activity (GO:0033674)	614	258	183.17	+	1.41	4.38E-06	3.98E-04
regulation of cellular component movement (GO:0051270)	1032	402	307.87	+	1.31	4.51E-06	4.08E-04
positive regulation of signaling (GO:0023056)	1761	644	525.35	+	1.23	4.75E-06	4.26E-04
positive regulation of phosphate metabolic process (GO:0045937)	998	390	297.73	+	1.31	5.12E-06	4.55E-04
positive regulation of phosphorus metabolic process (GO:0010562)	998	390	297.73	+	1.31	5.12E-06	4.57E-04
regulation of response to stimulus (GO:0048583)	4306	1453	1284.59	+	1.13	5.48E-06	4.84E-04
negative regulation of cell differentiation (GO:0045596)	644	268	192.12	+	1.39	5.74E-06	5.04E-04
anterior/posterior pattern specification (GO:0009952)	203	106	60.56	+	1.75	6.15E-06	5.37E-04
skeletal system morphogenesis (GO:0048705)	224	114	66.82	+	1.71	6.26E-06	5.41E-04
cellular response to endogenous stimulus (GO:0071495)	1152	441	343.67	+	1.28	6.23E-06	5.41E-04
regulation of neurogenesis (GO:0050767)	364	167	108.59	+	1.54	6.83E-06	5.87E-04
kidney development (GO:0001822)	282	136	84.13	+	1.62	7.60E-06	6.49E-04
response to organic substance (GO:0010033)	3008	1042	897.36	+	1.16	8.11E-06	6.89E-04
regulation of cell motility (GO:2000145)	954	373	284.60	+	1.31	8.30E-06	6.98E-04
plasma membrane invagination (GO:0099024)	141	14	42.06	-	.33	8.27E-06	6.99E-04
spinal cord development (GO:0021510)	100	63	29.83	+	2.11	8.61E-06	7.20E-04
negative regulation of signal transduction (GO:0009968)	1305	491	389.31	+	1.26	8.68E-06	7.22E-04
sensory perception (GO:0007600)	979	212	292.06	-	.73	8.80E-06	7.28E-04
positive regulation of transferase activity (GO:0051347)	693	283	206.74	+	1.37	9.54E-06	7.85E-04
regulation of cell migration (GO:0030334)	892	351	266.11	+	1.32	9.69E-06	7.94E-04
negative regulation of RNA metabolic process (GO:0051253)	1408	524	420.04	+	1.25	1.03E-05	8.36E-04
muscle tissue development (GO:0060537)	301	142	89.80	+	1.58	1.06E-05	8.62E-04
epithelial tube morphogenesis (GO:0060562)	309	144	92.18	+	1.56	1.36E-05	1.10E-03
neuron fate commitment (GO:0048663)	62	45	18.50	+	2.43	1.37E-05	1.10E-03
regulation of cell population proliferation (GO:0042127)	1654	603	493.43	+	1.22	1.40E-05	1.12E-03
positive regulation of molecular function (GO:0044093)	1618	591	482.69	+	1.22	1.47E-05	1.17E-03
response to inorganic substance (GO:0010035)	553	232	164.97	+	1.41	1.59E-05	1.26E-03
immunoglobulin production (GO:0002377)	138	14	41.17	-	.34	1.62E-05	1.28E-03
nephron development (GO:0072006)	126	72	37.59	+	1.92	1.92E-05	1.50E-03
cellular response to growth factor stimulus (GO:0071363)	497	211	148.27	+	1.42	2.02E-05	1.57E-03
response to endogenous stimulus (GO:0009719)	1426	526	425.41	+	1.24	2.13E-05	1.65E-03
regulation of neuron projection development (GO:0010975)	447	193	133.35	+	1.45	2.21E-05	1.69E-03
angiogenesis (GO:0001525)	318	146	94.87	+	1.54	2.20E-05	1.70E-03
macromolecule biosynthetic process (GO:0009059)	1680	609	501.19	+	1.22	2.26E-05	1.71E-03
positive regulation of protein kinase activity (GO:0045860)	539	226	160.80	+	1.41	2.24E-05	1.71E-03
ear development (GO:0043583)	220	109	65.63	+	1.66	2.25E-05	1.71E-03
positive regulation of phosphorylation (GO:0042327)	921	357	274.76	+	1.30	2.34E-05	1.76E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	352	270.28	+	1.30	2.36E-05	1.77E-03
striated muscle tissue development (GO:0014706)	286	134	85.32	+	1.57	2.38E-05	1.77E-03
sensory organ morphogenesis (GO:0090596)	261	125	77.86	+	1.61	2.38E-05	1.77E-03
negative regulation of metabolic process (GO:0009892)	3095	1061	923.32	+	1.15	2.51E-05	1.85E-03
regulation of synapse organization (GO:0050807)	210	105	62.65	+	1.68	2.66E-05	1.95E-03
cardiac chamber development (GO:0003205)	162	86	48.33	+	1.78	2.68E-05	1.96E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	257	188.24	+	1.37	2.84E-05	2.07E-03
regulation of ion transport (GO:0043269)	703	282	209.72	+	1.34	2.98E-05	2.16E-03
regulation of cell development (GO:0060284)	500	211	149.16	+	1.41	3.09E-05	2.23E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2880	991	859.18	+	1.15	3.28E-05	2.36E-03
appendage morphogenesis (GO:0035107)	141	77	42.06	+	1.83	3.31E-05	2.36E-03
limb morphogenesis (GO:0035108)	141	77	42.06	+	1.83	3.31E-05	2.37E-03
cardiac chamber morphogenesis (GO:0003206)	119	68	35.50	+	1.92	3.51E-05	2.47E-03
intracellular signal transduction (GO:0035556)	1677	605	500.29	+	1.21	3.50E-05	2.48E-03
regulation of humoral immune response (GO:0002920)	142	16	42.36	-	.38	3.90E-05	2.72E-03
response to growth factor (GO:0070848)	526	219	156.92	+	1.40	3.87E-05	2.72E-03
branching morphogenesis of an epithelial tube (GO:0048754)	132	73	39.38	+	1.85	3.90E-05	2.73E-03
epithelium development (GO:0060429)	1113	419	332.04	+	1.26	4.10E-05	2.85E-03
mesonephros development (GO:0001823)	85	53	25.36	+	2.09	4.22E-05	2.92E-03
dorsal/ventral pattern formation (GO:0009953)	76	49	22.67	+	2.16	4.33E-05	2.98E-03
cellular macromolecule biosynthetic process (GO:0034645)	1639	591	488.95	+	1.21	4.57E-05	3.13E-03
regulation of cell projection organization (GO:0031344)	648	261	193.31	+	1.35	4.93E-05	3.36E-03
regulation of blood circulation (GO:1903522)	278	129	82.93	+	1.56	5.04E-05	3.42E-03
regulation of cell death (GO:0010941)	1668	600	497.61	+	1.21	5.20E-05	3.51E-03
production of molecular mediator of immune response (GO:0002440)	141	16	42.06	-	.38	5.36E-05	3.61E-03
locomotion (GO:0040011)	1345	494	401.25	+	1.23	5.71E-05	3.83E-03
positive regulation of nervous system development (GO:0051962)	274	127	81.74	+	1.55	5.77E-05	3.85E-03
regulation of membrane potential (GO:0042391)	437	186	130.37	+	1.43	6.10E-05	4.05E-03
regulation of synapse structure or activity (GO:0050803)	221	107	65.93	+	1.62	6.80E-05	4.50E-03
cellular response to chemical stimulus (GO:0070887)	2914	996	869.32	+	1.15	7.14E-05	4.70E-03
muscle organ development (GO:0007517)	283	130	84.43	+	1.54	7.32E-05	4.80E-03
nephron epithelium development (GO:0072009)	98	58	29.24	+	1.98	7.57E-05	4.94E-03
reproductive structure development (GO:0048608)	416	178	124.10	+	1.43	7.61E-05	4.95E-03
kidney epithelium development (GO:0072073)	126	69	37.59	+	1.84	7.71E-05	4.98E-03
defense response (GO:0006952)	1426	339	425.41	-	.80	7.68E-05	4.98E-03
positive regulation of protein modification process (GO:0031401)	1079	404	321.89	+	1.26	8.10E-05	5.20E-03
positive regulation of protein phosphorylation (GO:0001934)	838	323	250.00	+	1.29	8.58E-05	5.49E-03
membrane invagination (GO:0010324)	148	18	44.15	-	.41	8.73E-05	5.57E-03
cardiac ventricle development (GO:0003231)	123	68	36.69	+	1.85	8.89E-05	5.62E-03
embryonic skeletal system development (GO:0048706)	123	68	36.69	+	1.85	8.89E-05	5.64E-03
negative regulation of response to stimulus (GO:0048585)	1831	649	546.23	+	1.19	9.20E-05	5.79E-03
regulation of phosphorus metabolic process (GO:0051174)	1578	567	470.76	+	1.20	9.27E-05	5.79E-03
regulation of phosphate metabolic process (GO:0019220)	1578	567	470.76	+	1.20	9.27E-05	5.81E-03
macromolecule metabolic process (GO:0043170)	6151	1996	1835.00	+	1.09	9.59E-05	5.97E-03
cellular response to organic substance (GO:0071310)	2344	813	699.27	+	1.16	9.69E-05	5.98E-03
cell fate specification (GO:0001708)	81	50	24.16	+	2.07	9.66E-05	5.99E-03
reproductive system development (GO:0061458)	419	178	125.00	+	1.42	9.77E-05	6.01E-03
response to other organism (GO:0051707)	1425	340	425.11	-	.80	9.82E-05	6.01E-03
embryonic appendage morphogenesis (GO:0035113)	119	66	35.50	+	1.86	9.89E-05	6.01E-03
protein localization to membrane (GO:0072657)	542	221	161.69	+	1.37	9.96E-05	6.03E-03
embryonic limb morphogenesis (GO:0030326)	119	66	35.50	+	1.86	9.89E-05	6.04E-03
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	214	155.73	+	1.37	1.07E-04	6.48E-03
morphogenesis of a branching epithelium (GO:0061138)	160	82	47.73	+	1.72	1.12E-04	6.74E-03
nephron epithelium morphogenesis (GO:0072088)	64	42	19.09	+	2.20	1.15E-04	6.86E-03
appendage development (GO:0048736)	175	88	52.21	+	1.69	1.16E-04	6.91E-03
limb development (GO:0060173)	175	88	52.21	+	1.69	1.16E-04	6.93E-03
morphogenesis of a branching structure (GO:0001763)	169	85	50.42	+	1.69	1.24E-04	7.32E-03
response to external biotic stimulus (GO:0043207)	1426	341	425.41	-	.80	1.25E-04	7.38E-03
regulation of programmed cell death (GO:0043067)	1532	550	457.03	+	1.20	1.30E-04	7.63E-03
cell differentiation in spinal cord (GO:0021515)	49	35	14.62	+	2.39	1.31E-04	7.67E-03
nephron morphogenesis (GO:0072028)	66	43	19.69	+	2.18	1.32E-04	7.70E-03
ureteric bud development (GO:0001657)	80	49	23.87	+	2.05	1.32E-04	7.72E-03
endocrine system development (GO:0035270)	124	67	36.99	+	1.81	1.34E-04	7.75E-03
regulation of apoptotic process (GO:0042981)	1493	537	445.40	+	1.21	1.35E-04	7.81E-03
regulation of ion transmembrane transport (GO:0034765)	502	206	149.76	+	1.38	1.39E-04	7.91E-03
inner ear development (GO:0048839)	195	95	58.17	+	1.63	1.39E-04	7.92E-03
nephron tubule morphogenesis (GO:0072078)	62	41	18.50	+	2.22	1.38E-04	7.93E-03
positive regulation of neurogenesis (GO:0050769)	227	107	67.72	+	1.58	1.38E-04	7.94E-03
B cell receptor signaling pathway (GO:0050853)	129	15	38.48	-	.39	1.41E-04	7.96E-03
regulation of molecular function (GO:0065009)	3118	1055	930.18	+	1.13	1.41E-04	7.99E-03
mesonephric epithelium development (GO:0072163)	81	49	24.16	+	2.03	1.48E-04	8.27E-03
mesonephric tubule development (GO:0072164)	81	49	24.16	+	2.03	1.48E-04	8.30E-03
cellular metabolic process (GO:0044237)	7542	2414	2249.97	+	1.07	1.51E-04	8.45E-03
response to oxygen-containing compound (GO:1901700)	1604	572	478.51	+	1.20	1.59E-04	8.84E-03
regulation of phosphorylation (GO:0042325)	1391	503	414.97	+	1.21	1.63E-04	9.02E-03
cognition (GO:0050890)	298	133	88.90	+	1.50	1.66E-04	9.20E-03
peptide cross-linking (GO:0018149)	102	10	30.43	-	.33	1.69E-04	9.29E-03
connective tissue development (GO:0061448)	202	97	60.26	+	1.61	1.76E-04	9.67E-03
diencephalon development (GO:0021536)	79	48	23.57	+	2.04	1.81E-04	9.90E-03
mesonephric tubule morphogenesis (GO:0072171)	52	36	15.51	+	2.32	1.82E-04	9.94E-03
primary metabolic process (GO:0044238)	7352	2354	2193.28	+	1.07	1.89E-04	1.03E-02
positive regulation of cell population proliferation (GO:0008284)	939	353	280.13	+	1.26	1.90E-04	1.03E-02
renal tubule morphogenesis (GO:0061333)	66	42	19.69	+	2.13	2.06E-04	1.11E-02
regulation of kinase activity (GO:0043549)	914	344	272.67	+	1.26	2.07E-04	1.11E-02
regulation of animal organ morphogenesis (GO:2000027)	183	89	54.59	+	1.63	2.10E-04	1.13E-02
transmembrane transport (GO:0055085)	1276	463	380.66	+	1.22	2.28E-04	1.22E-02
phagocytosis, recognition (GO:0006910)	106	11	31.62	-	.35	2.33E-04	1.24E-02
positive regulation of signal transduction (GO:0009967)	1584	563	472.55	+	1.19	2.46E-04	1.30E-02
kidney morphogenesis (GO:0060993)	83	49	24.76	+	1.98	2.47E-04	1.30E-02
nitrogen compound metabolic process (GO:0006807)	6886	2210	2054.26	+	1.08	2.46E-04	1.30E-02
regulation of transmembrane transport (GO:0034762)	591	234	176.31	+	1.33	2.52E-04	1.32E-02
ureteric bud morphogenesis (GO:0060675)	51	35	15.21	+	2.30	2.58E-04	1.35E-02
muscle organ morphogenesis (GO:0048644)	74	45	22.08	+	2.04	2.70E-04	1.41E-02
regulation of transferase activity (GO:0051338)	1033	382	308.17	+	1.24	2.75E-04	1.42E-02
cardiac muscle tissue development (GO:0048738)	168	83	50.12	+	1.66	2.74E-04	1.42E-02
MAPK cascade (GO:0000165)	402	168	119.93	+	1.40	2.84E-04	1.46E-02
response to metal ion (GO:0010038)	379	160	113.07	+	1.42	2.85E-04	1.47E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1474	526	439.73	+	1.20	2.93E-04	1.50E-02
negative regulation of neuron differentiation (GO:0045665)	70	43	20.88	+	2.06	2.96E-04	1.51E-02
positive regulation of catalytic activity (GO:0043085)	1240	450	369.92	+	1.22	2.98E-04	1.52E-02
regulation of protein metabolic process (GO:0051246)	2665	906	795.04	+	1.14	3.04E-04	1.54E-02
collagen fibril organization (GO:0030199)	103	57	30.73	+	1.86	3.03E-04	1.54E-02
renal tubule development (GO:0061326)	81	48	24.16	+	1.99	3.09E-04	1.56E-02
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	174	125.30	+	1.39	3.10E-04	1.56E-02
positive regulation of cellular component organization (GO:0051130)	1161	424	346.36	+	1.22	3.13E-04	1.57E-02
muscle system process (GO:0003012)	288	127	85.92	+	1.48	3.21E-04	1.61E-02
immune system process (GO:0002376)	2903	756	866.04	-	.87	3.23E-04	1.61E-02
roof of mouth development (GO:0060021)	87	50	25.95	+	1.93	3.30E-04	1.64E-02
muscle contraction (GO:0006936)	241	110	71.90	+	1.53	3.30E-04	1.64E-02
regulation of Wnt signaling pathway (GO:0030111)	377	159	112.47	+	1.41	3.34E-04	1.65E-02
muscle tissue morphogenesis (GO:0060415)	67	42	19.99	+	2.10	3.38E-04	1.65E-02
response to retinoic acid (GO:0032526)	111	60	33.11	+	1.81	3.38E-04	1.66E-02
nephron tubule development (GO:0072080)	77	46	22.97	+	2.00	3.37E-04	1.66E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	392	475.23	-	.82	3.45E-04	1.68E-02
regulation of protein kinase activity (GO:0045859)	802	304	239.26	+	1.27	3.44E-04	1.68E-02
regulation of cellular protein metabolic process (GO:0032268)	2501	853	746.11	+	1.14	3.46E-04	1.68E-02
biological adhesion (GO:0022610)	959	356	286.09	+	1.24	3.64E-04	1.76E-02
trans-synaptic signaling (GO:0099537)	432	178	128.88	+	1.38	3.68E-04	1.78E-02
negative regulation of Wnt signaling pathway (GO:0030178)	219	101	65.33	+	1.55	3.80E-04	1.83E-02
negative regulation of cell death (GO:0060548)	1008	372	300.71	+	1.24	3.85E-04	1.84E-02
embryonic skeletal system morphogenesis (GO:0048704)	95	53	28.34	+	1.87	3.84E-04	1.84E-02
homeostatic process (GO:0042592)	1680	591	501.19	+	1.18	3.89E-04	1.85E-02
inorganic ion transmembrane transport (GO:0098660)	637	248	190.03	+	1.31	4.00E-04	1.89E-02
ventricular cardiac muscle tissue development (GO:0003229)	55	36	16.41	+	2.19	3.98E-04	1.89E-02
retina development in camera-type eye (GO:0060041)	148	74	44.15	+	1.68	3.99E-04	1.89E-02
cellular response to retinoic acid (GO:0071300)	69	42	20.58	+	2.04	4.05E-04	1.90E-02
anterograde trans-synaptic signaling (GO:0098916)	414	171	123.51	+	1.38	4.08E-04	1.91E-02
chemical synaptic transmission (GO:0007268)	414	171	123.51	+	1.38	4.08E-04	1.91E-02
metabolic process (GO:0008152)	8313	2635	2479.97	+	1.06	4.35E-04	2.03E-02
cell adhesion (GO:0007155)	953	353	284.30	+	1.24	4.49E-04	2.09E-02
neuron migration (GO:0001764)	117	62	34.90	+	1.78	4.60E-04	2.13E-02
regulation of cartilage development (GO:0061035)	71	43	21.18	+	2.03	4.63E-04	2.14E-02
activation of protein kinase activity (GO:0032147)	328	140	97.85	+	1.43	4.66E-04	2.15E-02
muscle cell differentiation (GO:0042692)	247	111	73.69	+	1.51	4.81E-04	2.21E-02
regulation of protein modification process (GO:0031399)	1654	580	493.43	+	1.18	5.24E-04	2.40E-02
regulation of protein phosphorylation (GO:0001932)	1218	439	363.36	+	1.21	5.24E-04	2.40E-02
negative regulation of cell population proliferation (GO:0008285)	703	269	209.72	+	1.28	5.39E-04	2.45E-02
synaptic signaling (GO:0099536)	464	187	138.42	+	1.35	5.66E-04	2.57E-02
regulation of growth (GO:0040008)	661	254	197.19	+	1.29	5.81E-04	2.63E-02
positive regulation of cell projection organization (GO:0031346)	353	148	105.31	+	1.41	5.89E-04	2.65E-02
cardiac muscle tissue morphogenesis (GO:0055008)	59	37	17.60	+	2.10	5.88E-04	2.66E-02
regulation of stem cell differentiation (GO:2000736)	116	61	34.61	+	1.76	6.00E-04	2.69E-02
positive regulation of cell development (GO:0010720)	300	129	89.50	+	1.44	6.25E-04	2.80E-02
regulation of immune effector process (GO:0002697)	435	88	129.77	-	.68	6.27E-04	2.80E-02
cartilage development (GO:0051216)	153	75	45.64	+	1.64	6.32E-04	2.81E-02
response to abiotic stimulus (GO:0009628)	1175	424	350.53	+	1.21	6.62E-04	2.91E-02
cellular macromolecule metabolic process (GO:0044260)	4909	1596	1464.48	+	1.09	6.60E-04	2.92E-02
regulation of cation channel activity (GO:2001257)	186	87	55.49	+	1.57	6.60E-04	2.92E-02
branching involved in ureteric bud morphogenesis (GO:0001658)	43	30	12.83	+	2.34	6.60E-04	2.93E-02
regulation of cell adhesion (GO:0030155)	731	277	218.08	+	1.27	6.75E-04	2.96E-02
localization within membrane (GO:0051668)	615	238	183.47	+	1.30	6.84E-04	3.00E-02
gland development (GO:0048732)	414	169	123.51	+	1.37	6.97E-04	3.04E-02
locomotory behavior (GO:0007626)	181	85	54.00	+	1.57	7.25E-04	3.16E-02
regulation of developmental growth (GO:0048638)	320	136	95.46	+	1.42	7.31E-04	3.18E-02
regulation of canonical Wnt signaling pathway (GO:0060828)	298	128	88.90	+	1.44	7.34E-04	3.18E-02
forebrain generation of neurons (GO:0021872)	62	38	18.50	+	2.05	7.45E-04	3.22E-02
forebrain regionalization (GO:0021871)	23	20	6.86	+	2.91	7.59E-04	3.27E-02
eye morphogenesis (GO:0048592)	152	74	45.35	+	1.63	8.02E-04	3.43E-02
regulation of heart contraction (GO:0008016)	230	103	68.61	+	1.50	7.98E-04	3.43E-02
growth (GO:0040007)	361	150	107.70	+	1.39	8.02E-04	3.43E-02
regulation of muscle system process (GO:0090257)	231	103	68.91	+	1.49	8.27E-04	3.52E-02
inorganic cation transmembrane transport (GO:0098662)	573	223	170.94	+	1.30	8.35E-04	3.55E-02
negative regulation of canonical Wnt signaling pathway (GO:0090090)	187	87	55.79	+	1.56	8.57E-04	3.63E-02
cation transmembrane transport (GO:0098655)	641	246	191.23	+	1.29	8.61E-04	3.64E-02
cation transport (GO:0006812)	824	307	245.82	+	1.25	8.82E-04	3.72E-02
positive regulation of protein metabolic process (GO:0051247)	1562	547	465.98	+	1.17	9.06E-04	3.81E-02
ion transmembrane transport (GO:0034220)	870	322	259.54	+	1.24	9.20E-04	3.86E-02
ossification (GO:0001503)	267	116	79.65	+	1.46	9.24E-04	3.86E-02
cardiac ventricle morphogenesis (GO:0003208)	70	41	20.88	+	1.96	9.29E-04	3.87E-02
developmental growth (GO:0048589)	358	148	106.80	+	1.39	9.29E-04	3.88E-02
heart valve development (GO:0003170)	65	39	19.39	+	2.01	9.39E-04	3.90E-02
cellular component biogenesis (GO:0044085)	2754	924	821.59	+	1.12	9.92E-04	4.10E-02
mesenchyme development (GO:0060485)	224	100	66.82	+	1.50	1.09E-03	4.49E-02
learning or memory (GO:0007611)	256	111	76.37	+	1.45	1.14E-03	4.70E-02
negative regulation of multicellular organismal process (GO:0051241)	1014	368	302.50	+	1.22	1.14E-03	4.71E-02
cellular biosynthetic process (GO:0044249)	2715	910	809.95	+	1.12	1.16E-03	4.75E-02
protein metabolic process (GO:0019538)	4203	1372	1253.86	+	1.09	1.20E-03	4.90E-02
cellular response to metal ion (GO:0071248)	200	91	59.66	+	1.53	1.21E-03	4.95E-02
